

<style type="text/css">
.right{
margin-top:0px;
width:28%;
height:1500px;
float:right;
}
.box{

height:350px;

}
.box h1{
margin-top:20px;
border:2px solid green;
text-align:center;
background:green;
color:white;
}
.views{
margin-top:10px;

height:150px;

}
.views h1{
margin-top:0px;
border:2px solid green;
background:green;
color:white;
text-align:center;
}
.results{
margin-top:5px;

height:350px;

}
.results h1{
margin-top:0px;
border:2px solid green;
background:green;
color:white;
text-align:center;
}
.Certificates{
margin-top:10px;

height:350px;

}
.Certificates h1{
margin-top:10px;
border:2px solid green;
background:green;
color:white;
text-align:center;
}


.Videos{
margin-top:10px;

height:350px;

}
.Videos h1{
margin-top:0px;
border:2px solid green;
background:green;
color:white;
text-align:center;
}
.box jr{
color:bule;
}
</style>
<div class="right" >
<div class="box" >
<h1>Digree Type</h1>
<img src="https://kmrasel9748.github.io/newexprience2/km%20rasel.jpg"width="220"height="180">
<jr><br>K.M.RASEL<br>BA (Hon's) Digree<br>National University<br>Branch of Govt.Sm.College.Morrelgonj,Bagerhat</jr>
</div>
<div class="views" >
<h1>View us</h1>



                                 <a href="http://www.blogcounter4free.com" target="_blank"><img src="http://

www.blogcounter4free.com/counter.php?

page=https://rasel748.blogspot.com/?

m=0&amp;digits=1&amp;unique=0" alt="page visitor counter" border="0;"></a><br> <a href="http://

www.whoisonlinecounter.com/" target="_blank" style="text-decoration: none; font-size: 5px; font-

family: Verdana; color: #000000">who is online

counter</a> <a href="http://

www.blogcounter4free.com/" target="_blank" style="text-decoration: none; font-size: 5px; font-

family: Verdana; color: #000000">blog counter</a>
     
                               
         


</div>

<div class="Certificates" >
<h1>Enjoy this videos</h1>
<a href="https://m.youtube.com/watch?v=YDiZYvJN94o" ><img src="asif1.jpg" width="100%"height="220"></a>
</div>

<div class="results" >
<h1>Programmer Type</h1>
<img src="https://kmrasel.github.io/newexprience/26.jpg"width="220"height="180">
<jr><br>Website designing & developing<br>K.M.RASEL<br>Programmer of<br>Html & Css</jr>
</div>



<div class="Videos" >
<h1>Videos</h1>
<a href="https://m.youtube.com/watch?v=cMsLFppH0cY" ><img src="imran.jpg" width="100%"height="220"></a>

</div>
</div>
<body>
</div>


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title></title>
</head>
<style type="text/css">
body{
font-family:Times new roman;
}
.top{
border:2px solid black;
width:660px;
height:300px;
background:red;
}
.top img{
margin-top:5px;
}
.top2 ul li{
border:2px solid silver;
width:105px;
height:35px;
float:left;
margin-top:0px;
list-style:none;
margin:5px;
text-align:center;
color:white;
font-size:19px;
background:green;
}
.menu2 ul li{
border:2px solid silver;
width:105px;
height:60px;
float:left;
margin-top:0px;
list-style:none;
margin:5px;
}
.menu3 ul li{
border:2px solid silver;
width:105px;
height:60px;
float:left;
margin-top:0px;
list-style:none;
margin:5px;
background:orangered;
}
.item1 ul li{
margin:0px;
border:2px solid silver;
width:275px;
height:220px;
float:left;
background:#fe3a80;
list-style:none;
margin:10px;
}
.item1 ul li span{
float:right;
color:white;
font-size:8px;
}
.item1 ul li img{
float:left;
}


</style>
<body>
<div class="top" >

<div class="top2" >
<ul>
<li>Home</li>
<li>Results</li>
<li>P.bayodata</li>
<li>News</li>
<li>Contact me</li>
</ul>
</div>
<img src="Principal.jpg" width="660"height="230">
</div>
<style type="text/css">
.menu2 ul li {
background:blue;
}
</style>
<div class="menu2" >
<ul>
<li><c></c></li>
<li><d></d></li>
<li><e></e></li>
<li><f></f></li>
<li><g></g></li>
</ul>
</div>
<div class="item1" >
<ul>
<li><img src="https://kmrasel.github.io/newexprience/55.jpg" width="120" height="120" ><span>আমি নিজেকে অতি সাধারন একটা মানুষ বলে মনে করছি। সর্বদা একাকিত্বতা অবলম্বন করে চলি। সমাজের যত হয়রানী,রাহাজানি, আড্ডাবাজি এড়িয়ে চলি। আমি আমার নিজের পথ একাই চলতে ভালোবাসি। বন্ধুদের সাথে দুষ্টুমি সহ সব ধরনের অস্থিরতা এডিয়ে চলি। আমি আমার মতাদর্শে বিশ্বাসি। নিজের গতিতে আমি প্রতিটা স্টেপ বাই স্টেপ চলি। কিছুনা ভিন্নতা বজায় রাখার চেষ্টা করি। সমাজের লোক নিন্দা সহ বিভিন্ন কলঙ্ক জনিত কর্মকান্ডের ধরা ছোয়ার বাহিরে থাকি। সম্পর্কের ক্ষেত্রে আমি পরিবারের মতাদর্শে বিশ্বাসী। প্রতিটা ধাপ আমি অতিক্রম করি নিজস্ব গতিতে নিজস্ব চিন্তাধারায়। মানুষটা দারিদ্র হলেও আমার সর্বদিকের চিন্তাধারা ভিন্নতা বজায় রেখে চলি। আমার কিছু লক্ষ রয়েছে যেমনি সকলের থাকে। এটাই আমার জীবনের ছোট্ট একটা গল্পের স্ক্রিপ।</span></li>
<li><img src="https://kmrasel.github.io/newexprience/75.jpg" width="120" height="120" ><span>আমি আমার মতো</span></li>
<li><img src="https://kmrasel.github.io/newexprience/29.jpg" width="120" height="120" ><span>আমি আমার মতো</span></li>
<li><img src="https://kmrasel.github.io/newexprience/Km%20Rasel.jpg" width="120" height="120" ><span>আমি আমার মতো</span></li>
</ul>
</div>
<div class="menu3" >
<ul>
<li><q></q></li>
<li><r></r></li>
<li><t></t></li>
<li><v></v></li>
<li><y></y></li>
</ul>
</div>
</div>

</body>
</html>
<style type="text/css">
.item3{
margin-top:10px;
border:2px solid silver;
width:660px;
height:270px;
float:left;
background:silver;
font-size:20px;
}
.item3 img{
float:left;
}
.item3 span{
float:right;
margin:0px 10px;
color:black;

}
</style>
<div class="item3" >
<img src="https://kmrasel.github.io/newexprience/13.jpg"width="270"height="270"><span>আমি আমার দেশকে অনেক ভালোবাসি।</span></div>
<style type="text/css">
.item4{
margin-top:15px;
border:2px solid silver;
width:660px;
height:270px;
float:left;
background:green;
}
.item4 span{
float:left;
margin:0px 20px;
color:white;
padding:10px;
}
.item4 img{
float:left;
}
</style>
<div class="item4" >
<img src="https://kmrasel.github.io/newexprience/20.jpg"width="270"height="270">
<span>Ami amr mo2</span>
</div>