
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Contact me</title>
</head>
<style type="text/css">
body{
background:#000;
}
m2{
color:#fff;

text-align:center;
margin-top:10px;
text-shadow:0px 0px 10px gold,
            0px 0px 20px gold,
            0px 0px 30px gold,
            0px 0px 40px gold,
            0px 0px 50px gold,
            0px 0px 60px gold,
            0px 0px 70px gold;
}
n2{
color:#fff;

text-align:center;
margin-top:5px;
text-shadow:0px 0px 10px #fe3a80,
            0px 0px 20px #fe3a80,
            0px 0px 30px #fe3a80,
            0px 0px 40px #fe3a80,
            0px 0px 50px #fe3a80,
            0px 0px 60px #fe3a80,
            0px 0px 70px #fe3a80;
}
</style>





<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title></title>
</head>
<style type="text/css">
.header{
border:2px solid silver;
width:840px;
height:300px;
}
.right1{
border:2px solid black;
width:40px;
height:300px;
float:right;
background:red;
margin:5px;
}
.right2{
border:2px solid black;
width:40px;
height:300px;
float:right;
background:blue;
margin:5px;
}
.top{
border:2px solid black;
width:960px;
height:100px;
margin-top:20px;
padding:0px;
background:black;
color:white;
font-size:60px;
}
.item1{
margin-top:20px;
border:2px solid silver;
width:250px;
height:360px;
float:left;
}

.dis1{
margin-top:20px;
border:2px solid silver;
width:690px;
height:60px;
float:right;
background:black;
text-align:center;
color:white;
font-size:40px;
}
.dis2{
margin-top:10px;
border:2px solid silver;
width:690px;
height:60px;
float:right;
background:black;
text-align:center;
color:white;
font-size:40px;
}
.dis3{
margin-top:10px;
border:2px solid silver;
width:690px;
height:60px;
float:right;
background:black;
text-align:center;
color:white;
font-size:40px;
}
.dis5a{
margin-top:10px;
border:2px solid silver;
width:690px;
height:60px;
float:right;
background:black;
text-align:center;
color:white;
font-size:40px;
}
.dis6a{
margin-top:10px;
border:2px solid silver;
width:690px;
height:60px;
float:right;
background:black;
text-align:center;
color:white;
font-size:40px;
}
.item1 img{
margin:5px;
float:left;
}
.item2 img{
margin:5px;
float:left;
}
.item3 img{
margin:5px;
float:left;
}
.item4 img{
margin:5px;
float:left;
}
.header image{
border:2px solid silver;
}
</style>
<body>
<div class="right1" >
</div>
<div class="right2" >
</div>
<div class="header" >

<img src="https://kmrasel.github.io/newexprience/12.jpg"width="840" height="300">

</div>
<div class="top" >
<n2>Welcome to visit my contact page</n2>
</div>
<div class="item1" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKTkbw7eoRyMQurrYuqM19AhPm3luroVYHy7UFShWrpWvy6iy64GftgUs"width="115"height="170">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFnlPkKqN3ErbHYjc9YEdYfETTdxuXuSwl4yOgBkc6zaam_M1bqnkaSWM"width="115"height="170">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTv-nFySssDTDVBX6dB5gPnxEzLSzoWPBH4mkTo49XBMuxVJTPjwhA286hdQ"width="115"height="170">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThzZt7ajfMHi47RXSbVa7Bt5o2faHOTmILSmtzUgMPrNh6s1t7VKuh5BO7Dg"width="115"height="170">
</div>
<div class="dis1" >
<m2>Village:Godara.</m2>
</div>
<div class="dis2" >
<n2>Post office:Fakir bari.</n2>
</div>
<div class="dis3" >
<m2>Upzilla/Thana:Morrelgonj.</m2>
</div>
<div class="dis5a" >
<n2>District:Bagerhat.</n2>
</div>
<div class="dis6a" >
<m2>Division:Khulna.</m2>
</div>
<style type="text/css">
.item2{
margin-top:0px;
border:2px solid silver;
width:250px;
height:230px;
float:left;
}

.dis4{
margin-top:0px;
border:2px solid silver;
width:690px;
height:60px;
float:right;
background:black;
text-align:center;
color:white;
font-size:40px;
}
.dis5{
margin-top:20px;
border:2px solid silver;
width:690px;
height:60px;
float:right;
background:black;
text-align:center;
color:white;
font-size:40px;
}
.dis6{
margin-top:20px;
border:2px solid silver;
width:690px;
height:60px;
float:right;
background:black;
text-align:center;
color:white;
font-size:40px;
}
.line{
border:;
width:960px;
height:20px;
float:left;
}
</style>
<body>
<div class="line" >
</div>
<div class="item2" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYn73rx7325YAh6d2FcRwOmbS2eVBuuFbCsH-3ZdUxdT1LllgcdpQT6hI"width="115"height="105" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvV7JVQ90b_ULzCJPJVP0mvzlymxV2hfyo8JScvzZlStSx5SVi6LhN0Zx1Ng"width="115"height="105" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSu5Fd7lUolejy-HR6o4ZC1Ckvtoz7wEMIqsMkbUZ4VN3mwttfHnrLqNw"width="115"height="105" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsg_opwly2CNDyIka3cp1MlmQLHkpcQz-YNjbuyKJUgznq2uD8izTzAOW_RQ"width="115"height="105" >
</div>
<div class="dis4" >
<n2>Facebook id name:Sopnomoy Rasel</n2>
</div>
<div class="dis5" >
<a href="https://facebook.com/Rasel748"><m2>Facebook page:F/RASEL748</m2></a>
</div>
<div class="dis6" >
<n2>Twitter id name:</n2>
</div>
<style type="text/css">
.item3{
margin-top:0px;
border:2px solid silver;
width:250px;
height:230px;
float:left;
}

.dis7{
margin-top:0px;
border:2px solid silver;
width:690px;
height:60px;
float:right;
background:black;
text-align:center;
color:white;
font-size:40px;
}
.dis8{
margin-top:20px;
border:2px solid silver;
width:690px;
height:60px;
float:right;
background:black;
text-align:center;
color:white;
font-size:40px;
}
.dis9{
margin-top:20px;
border:2px solid silver;
width:690px;
height:60px;
float:right;
background:black;
text-align:center;
color:white;
font-size:40px;
}
.line{
border:;
width:960px;
height:20px;
float:left;
}
</style>
<body>
<div class="line" >
</div>
<div class="item3" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1Ceqt3BnIZXc7Q9UOR8UCOaRUqnCe3telwGSj6MgPBcKRcKRKcNUtEfeI"width="115"height="105" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJNeg8Ermdm_dK9dR8fTRYx7bnGNVEs4OdSrT0eOwVmsRXe4EDVO4o--mG"width="115"height="105" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcpdJ3LzwiK9TqdpJ2KG14192ubKjt2749dvOOZFC8Naqv7DqqBzvH5O-2"width="115"height="105" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2nCvPXRj94req1a-ZgPLn8F_657ks3yjEeHr3r0jVgxy_Kf1FARDwzcHGmw"width="115"height="105" >

</div>
<div class="dis7" >
<m2>E-mail:kmrasel9748@gmail.com</m2>
</div>
<div class="dis8" >
<a href="https://youtube.com/Rasel9748"><n2>Youtube channel:RASEL9748</n2></a>
</div>
<div class="dis9" >
<m2>Facebook group:</m2>
</div>
<style type="text/css">
.item4{
margin-top:0px;
border:2px solid silver;
width:250px;
height:230px;
float:left;
}

.dis10{
margin-top:0px;
border:2px solid silver;
width:690px;
height:60px;
float:right;
background:black;
text-align:center;
color:white;
font-size:30px;
}
.dis11{
margin-top:20px;
border:2px solid silver;
width:690px;
height:60px;
float:right;
background:black;
text-align:center;
color:white;
font-size:30px;
}
.dis12{
margin-top:20px;
border:2px solid silver;
width:690px;
height:60px;
float:right;
background:black;
text-align:center;
color:white;
font-size:30px;
}
.line{
border:;
width:960px;
height:20px;
float:left;
}
</style>
<body>
<div class="line" >
</div>
<div class="item4" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6aB7aMpD798AOD-qa-nzbyB2dRzinoteSQEI7C_bbj7zNnZlCZDaSBE1s"width="115"height="105" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPeCxW4grCU5lWroQyY3dlXO3nvRmPx-AcQoweL-POcA9GWgMv_t0Fs6Is"width="115"height="105" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqe5LpaRKRzu4QX_XDZf3hauor8GwxmjWiUCVzAdRPOh1PjnaxPgjw7HTo7A"width="115"height="105" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9mH09irDGoge1UKbFt4dn63jdssu0i4nQQisZebFGfuUpvzWbLR4So50"width="115"height="105" >

</div>
<div class="dis10" >
<n2>Website1:kmrasel9748.github.io/newexprience2/</n2>
</div>
<div class="dis11" >
<m2>Website2:kmrasel9748.github.io/newexprience2/</m2>
</div>
<div class="dis12" >
<n2>Blog website:https://rasel748.blogspot.com/?m=0</n2>
</div>

</body>
</html>
