<!DOCTYPE html>#0000CD
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Contact me</title>
</head>
<style type="text/css">
body{
background:#000;
}
m2{
color:#fff;
font-size:60px;
text-align:center;
margin-top:10px;
text-shadow:0px 0px 10px gold,
            0px 0px 20px gold,
            0px 0px 30px gold,
            0px 0px 40px gold,
            0px 0px 50px gold,
            0px 0px 60px gold,
            0px 0px 70px gold;
}
n2{
color:#fff;
font-size:60px;
text-align:center;
margin-top:5px;
text-shadow:0px 0px 10px #fe3a80,
            0px 0px 20px #fe3a80,
            0px 0px 30px #fe3a80,
            0px 0px 40px #fe3a80,
            0px 0px 50px #fe3a80,
            0px 0px 60px #fe3a80,
            0px 0px 70px #fe3a80;
}
</style>
<body>
<div class="wrapper">
<marquee>
<h1><n2>Welcome to visit my contact page/<m2>স্বাগতম আমার যোগাযোগ পেজ পরিদর্শনেরজন্য।</n2></h1>
</marquee>
     <div>
<ul>
<b>
<m2>Name:Km.Rasel<br></m2>
<n2>Father's Name:Ali hossain<br></n2>
<m2>Village:Gothera<br></m2>
<n2>Post:Fakir bari<br></n2>
<m2>Upzilla:Morrelgonj<br></m2>
<n2>District:Bagerhat<br></n2>
<m2>Division:Khulna<br></m2>
<n2>Country:Bangladesh<br>
<m2>E-mail:<br>kmrasel9748@gmail.com<br></m2>
<n2>Fb Profile name:স্বপ্নময় রাসেল<br></n2>
<m2>Website:kmrasel9748.github.io/newexprience2/index(01)<br></m2>
<n2>Instute:Govt.Siraj uddin memorial university & college</n2>
</b>
</ul>
</div>


</body>
</html>