<html>
<title>My new page</title>
<head></head>
<style type="text/css">
body{
font-family:Times new roman;
background-image:url("https://www.jessoreboard.gov.bd/assets/jb/images/bodybg1.png");
}
.top ul li{
margin:5px;
border:2px solid silver;
padding:0px;
width:160px;
height:30px;
list-style:none;
float:left;
text-align:center;
background:#F5F5F5;
color:white;
}
.top1{
margin-top:10px;
float:left;
border:2px solid silver;
width:960px;
height:250px;
}
.top2s1{
border:2px solid silver;
width:150px;
height:30px;
margin-top:10px;
float:left;
background:red;
color:white;
text-align:center;
font-size:25px;
}
.top2s2{
border:2px solid silver;
width:800px;
height:30px;
margin-top:10px;
float:right;
background:green;
color:white;
text-align:center;
font-size:25px;
}
.top3{
margin-top:10px;

width:960px;
height:1270px;
float:left;
}
.s1{
height:300px;
width:470px;
float:left;
}
.s2{

height:300px;
width:470px;
float:right;
}
.s3{

margin-top:10px;
height:300px;
width:470px;
float:left;
}
.s4{
margin-top:10px;

height:300px;
width:470px;
float:right;
}
.s5{
margin-top:10px;

height:300px;
width:470px;
float:left;
}
.s6{
margin-top:10px;

height:300px;
width:470px;
float:right;
}
.s7{
margin-top:10px;

height:300px;
width:470px;
float:left;
}
.s8{
margin-top:10px;

height:300px;
width:470px;
float:right;
}
.information{
border:2px solid silver;
width:470px;
height:40px;
background:yellow;
color:black;
text-align:center;
font-size:35px;
float:left;
}
.Results{
border:2px solid silver;
width:470px;
height:40px;
background:blue;
color:white;
text-align:center;
font-size:35px;
float:left;
}
.School{
border:2px solid silver;
width:470px;
height:40px;
background:red;
color:white;
text-align:center;
font-size:35px;
float:left;
}
.myphoto{
border:2px solid silver;
width:470px;
height:40px;
background:brown;
color:white;
text-align:center;
font-size:35px;
float:left;
}
.inimg{
margin-top:10px;
float:left;
border:2px solid silver;
width:150px;
height:240px;
}
.informationadds{
margin-top:10px;
border:2px solid silver;
width:300px;
height:240px;
float:right;
text-align:center;
font-size:20px;
background-image:url("https://kmrasel9748.github.io/newexprience2/about%20top.jpg");
color:white;
}
.informationadds2{
margin-top:10px;
border:2px solid silver;
width:300px;
height:240px;
float:right;
text-align:center;
font-size:20px;
color:white;
background-image:url("https://kmrasel9748.github.io/newexprience2/about%20top.jpg");
}
.informationadds3{
margin-top:10px;
border:2px solid silver;
width:300px;
height:240px;
float:right;
text-align:center;
font-size:20px;
color:white;
background-image:url("https://kmrasel9748.github.io/newexprience2/about%20top.jpg");
}
.informationadds4{
margin-top:10px;
border:2px solid silver;
width:300px;
height:240px;
float:right;
text-align:center;
font-size:20px;
color:white;
background-image:url("https://kmrasel9748.github.io/newexprience2/about%20top.jpg");
}
.informationadds5{
margin-top:10px;
border:2px solid silver;
width:300px;
height:240px;
float:right;
text-align:center;
font-size:20px;
color:white;
background-image:url("https://kmrasel9748.github.io/newexprience2/about%20top.jpg");
}
.informationadds6{
margin-top:10px;
border:2px solid silver;
width:300px;
height:240px;
float:right;
text-align:center;
font-size:20px;
color:white;
background-image:url("https://kmrasel9748.github.io/newexprience2/about%20top.jpg");
}
.informationadds7{
margin-top:10px;
border:2px solid silver;
width:300px;
height:240px;
float:right;
text-align:center;
font-size:20px;
color:white;
background-image:url("https://kmrasel9748.github.io/newexprience2/about%20top.jpg");
}
.informationadds8{
margin-top:10px;
border:2px solid silver;
width:300px;
height:240px;
float:right;
text-align:center;
font-size:20px;
color:white;
background-image:url("https://kmrasel9748.github.io/newexprience2/about%20top.jpg");
}
.ss2{
margin-top:10px;
border:2px solid silver;
width:300px;
height:200px;
float:right;
}
.ss3{
margin-top:5px;
border:2px solid silver;
width:300px;
height:25px;
float:right;
text-align:center;
background:silver;
color:black;
}
.ss4{
margin-top:10px;
border:2px solid silver;
width:470px;
height:100px;
float:left;
}
.sheet1{
font-size:1px;
margin:10px 6px;
border:2px solid silver;
width:146.6px;
height:130px;
float:left;
}
.sheet2{
margin-top:10px;
border:2px solid silver;
width:146.6px;
height:130px;
float:left;
}
.sheet3{
margin-top:10px;
border:2px solid silver;
width:146.6px;
height:130px;
float:right;
}
.mvideos{
border:2px solid silver;
width:470px;
height:40px;
background:violet;
color:white;
text-align:center;
font-size:35px;
float:left;
}
.poems{
border:2px solid silver;
width:470px;
height:40px;
background:green;
color:white;
text-align:center;
font-size:35px;
float:left;
}
.fphoto{
border:2px solid silver;
width:470px;
height:40px;
background:black;
color:white;
text-align:center;
font-size:35px;
float:left;
}
.Fsite{
border:2px solid silver;
width:470px;
height:40px;
background:blue;
color:white;
text-align:center;
font-size:35px;
float:left;
}
.fphoto1 ul li{
margin:5px;
float:left;
list-style:none;
}

.fpoto1 button{
float:right;
}
.fsite2 ul li{
margin:5px;
border:2px solid silver;
width:190px;
height:110px;
float:left;
list-style:none;
}
</style>
<body>
<div class="top" >
<ul>
<li><a href="https://kmrasel9748.github.io/newexprience2/practic(4).html" >Home</a></li>
<li><a href="https://kmrasel9748.github.io/newexprience2/About me.html" >About me</a></li>
<li><a href="https://kmrasel9748.github.io/newexprience2/Results sheet.html" >Results</a></li>
<li><a href="https://kmrasel9748.github.io/newexprience2/Contact me2.html" >Contact me</a></li>
<li><a href="https://facebook.com/Rasel748" >Facebook</a></li>
</ul>
</div>
<div class="top1" >
<img src="https://kmrasel.github.io/newexprience/aaa.gif" width="960"height="250">
</div>
<div class="top2s1" >
News
</div>
<div class="top2s2" >
<marquee>
স্বাগতম আমার ফলাফল পেইজ পরিদর্শনের জন্য। এখানে আমার ধারাবাহিক অগ্রগতি লিপিবদ্ধ করা রয়েছে। 
</marquee>
</div>
<div class="top3" >
<div class="s1" >
<div class="information" >
BA (Hon's) 3rd year 2020
</div>
<div class="inimg" >
<img src="https://kmrasel9748.github.io/newexprience2/Rsl3.jpg" width="150"height="240">
</div>
<div class="informationadds" >
<address>
Name:Md.Rasel khan<br>My father's name:Md.ali hossain khan<br>
Date of birth:24/08/1998<br>Exam:(Hon's) 3rd year Sesson:2020<br>Board roll no:###<br>Registration no:###<br>Result:(Passed)<br>Gpa:## Group:Generel

</address>
</div>
</div>
<div class="s2" >
<div class="myphoto" >
BA (Hon's) 2nd year 2019
</div>
<div class="inimg" >
<img src="https://kmrasel9748.github.io/newexprience2/km%20rasel.jpg" width="150"height="240">
</div>
<div class="informationadds2" >
<address>
Name:Md.Rasel khan<br>My father's name:Md.ali hossain khan<br>
Date of birth:24/08/1998<br>Exam:(Hon's) 2nd year Sesson:2019<br>Board roll no:###<br>Registration no:###<br>Result:(Passed)<br>Gpa:## Group:Generel

</address>
</div>
</div>
<div class="s3" >
<div class="Results" >
BA (Hon's) 1st Result 2018
</div>
<div class="inimg" >
<img src="https://kmrasel9748.github.io/newexprience2/Sajid.jpg" width="150"height="240">
</div>
<div class="informationadds3" >
<address>
Name:Md.Rasel khan<br>My father's name:Md.ali hossain khan<br>
Date of birth:24/08/1998<br>Exam:(Hon's) 1st year Sesson:2018<br>Board roll no:8002655<br>Registration no:17210001927<br>Result:(Passed)<br>Gpa:## Group:Generel
</address>
</div>


</div>
<div class="s4" >

<div class="School" >
M.S.Computer office Result 2017
</div>

<div class="inimg" >
<img src="https://kmrasel9748.github.io/newexprience2/Rsl1.jpg" width="150"height="240">
</div>
<div class="informationadds4" >
<address>
Name:Md.Rasel khan<br>My father's name:Md.ali hossain khan<br>
Date of birth:24/08/1998<br>Exam:Computer office Sesson:2017<br>Board roll no:##<br>Registration no:249750<br>Result:(Passed)<br>Gpa:"A" Group:B.M.
</address>
</div>
</div>
<div class="s5" >
<div class="mvideos" >
Hsc Result 2017
</div>
<div class="inimg" >
<img src="https://kmrasel.github.io/newexprience/26.jpg" width="150"height="240">
</div>

<div class="informationadds5" >
<address>
Name:Md.Rasel khan<br>My father's name:Md.ali hossain khan<br>
Date of birth:24/08/1998<br>Exam:Hsc Sesson:2017<br>Board roll no:611384<br>Registration no:1218810702<br>Result:(Passed)<br>Gpa:3.52<br>Group:Generel
</address>


</div>

</div>
<div class="s6" >
<div class="poems" >
Ssc Result 2015
</div>

<div class="inimg" >
<img src="https://kmrasel.github.io/newexprience/Km%20Rasel.jpg" width="150"height="240">
</div>
<div class="informationadds6" >
<address>
Name:Md.Rasel khan<br>My father's name:Md.ali hossain khan<br>
Date of birth:24/08/1998<br>Exam:Ssc Sesson:2015<br>Board roll no:191338<br>Registration no:1218810702<br>Result:(Passed)<br>Gpa:4.06<br>Group:Generel
</address>


</div>
</div>
<div class="s7" >
<div class="fphoto" >
Jdc Result 2012
</div>
<div class="inimg" >
<img src="https://kmrasel.github.io/newexprience/53.jpg" width="150"height="240">
</div>

<div class="informationadds7" >

<address>
Name:Md.Rasel khan<br>My father's name:Md.ali hossain khan<br>
Date of birth:24/08/1998<br>Exam:Jdc Sesson:2012<br>Board roll no:265091<br>Registration no:1218810702<br>Result:(Passed)<br>Gpa:3.89<br>Group:Generel
</address>
</div>
</div>





<div class="s8" >
<div class="fsite" >
Psc Reault 2008
</div>

<div class="inimg" >
<img src="https://kmrasel.github.io/newexprience/37.jpg" width="150"height="240">
</div>
<div class="informationadds8" >
<address>
Name:Md.Rasel khan<br>My father's name:Md.ali hossain khan<br>
Date of birth:24/08/1998<br>Exam:Psc Sesson:2008<br>Board roll no:##<br>Registration no:###<br>Result:(Passed)<br>Gpa:###<br>Group:Generel
</address>
</div>
</div>
</div>
</body>
</html>
