<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title></title>
</head>
<body>

<style type="text/css">
 body{
 font-family:Times new roman;
 }
 
 
 
 
 


.right{
margin-top:0px;
width:28%;
height:1500px;
float:right;
}
.box{

height:350px;

}
.box h1{
margin-top:20px;
border:2px solid green;
text-align:center;
background:green;
color:white;
}
.views{
margin-top:10px;

height:150px;

}
.views h1{
margin-top:0px;
border:2px solid green;
background:green;
color:white;
text-align:center;
}
.results{
margin-top:5px;

height:350px;

}
.results h1{
margin-top:0px;
border:2px solid green;
background:green;
color:white;
text-align:center;
}
.Certificates{
margin-top:10px;

height:350px;

}
.Certificates h1{
margin-top:10px;
border:2px solid green;
background:green;
color:white;
text-align:center;
}


.Videos{
margin-top:10px;

height:350px;

}
.Videos h1{
margin-top:0px;
border:2px solid green;
background:green;
color:white;
text-align:center;
}
.Principal{
margin-top:10px;

height:350px;

}
.Principal h1{
margin-top:0px;
border:2px solid green;
background:green;
color:white;
text-align:center;
}
.box jr{
color:bule;
}
</style>
<div class="right" >
<div class="box" >
<h1>Digree Type</h1>
<img src="https://kmrasel9748.github.io/newexprience2/km%20rasel.jpg"width="220"height="180">
<jr><br>K.M.RASEL<br>BA (Hon's) Digree<br>National University<br>Branch of Govt.Sm.College.Morrelgonj,Bagerhat</jr>
</div>
<div class="views" >
<h1>View us</h1>



                                 <a href="http://www.blogcounter4free.com" target="_blank"><img src="http://

www.blogcounter4free.com/counter.php?

page=https://rasel748.blogspot.com/?

m=0&amp;digits=1&amp;unique=0" alt="page visitor counter" border="0;"></a><br> <a href="http://

www.whoisonlinecounter.com/" target="_blank" style="text-decoration: none; font-size: 5px; font-

family: Verdana; color: #000000">who is online

counter</a> <a href="http://

www.blogcounter4free.com/" target="_blank" style="text-decoration: none; font-size: 5px; font-

family: Verdana; color: #000000">blog counter</a>
     
                               
         


</div>

<div class="Certificates" >
<h1>Enjoy this videos</h1>

<a href="https://m.youtube.com/watch?v=gYV1Xvwr0lg" ><img src="https://kmrasel9748.github.io/newexprience2/imran.jpg"width="100%"height="220" ></a>
</div>

<div class="results" >
<h1>Programmer Type</h1>
<img src="https://kmrasel.github.io/newexprience/26.jpg"width="220"height="180">
<jr><br>Website designing & developing<br>K.M.RASEL<br>Programmer of<br>Html & Css</jr>
</div>



<div class="Videos" >
<h1>Videos</h1>
<a href="https://m.youtube.com/watch?v=G6Jy3RA2pcU" ><img src="https://kmrasel9748.github.io/newexprience2/asif1.jpg" width="100%"height="220"></a>

</div>
<div class="Principal" >
<h1>Picture of principal</h1>
<img src="Principal.jpg" width="100%"height="220"></a>

</div>
</div>




<style type="text/css">

.head1{
margin-top:20px;
border:2px solid silver;
width:660px;
height:300px;
}
.head2{
margin-top:20px;
border:2px solid silver;
width:660px;
height:50px;
font-size:38px;
text-align:center;
background:green;
color:white;
}

.head23 ul li{
border:2px solid silver;
float:left;
list-style:none;
height:50px;
margin-top:0px;
width:120px;
text-align:center;
font-size:30px;
margin:0px 1px;
background:#8B0000;
color:white;

}
.head3{
margin-top:30px;
border:2px solid silver;
width:660px;
height:250px;
float:left;
background:silver;
color:Black;
font-size:7px;
}
.head3 img{
float:left;
margin-top:10px;
}
.head3 span{
margin:10px;

border:2px solid silver;
width:460px;
height:45px;
float:right;
font-size:30px;
text-align:center;
background:blue;
color:white;
}
.head4{
margin-top:30px;
border:2px solid silver;
width:660px;
height:250px;
float:left;
background:#FF0066;
color:white;
font-size:8px;
}
.head4 img{
float:left;
margin-top:10px;
}
.head4 span{
margin:10px;

border:2px solid silver;
width:460px;
height:45px;
float:right;
font-size:30px;
text-align:center;
background:orange;
color:white;
}
.head7{
margin-top:30px;
border:2px solid silver;
width:660px;
height:50px;
float:left;
text-align:center;
font-size:30px;
background:indigo;
color:white;
}

.head8{
margin-top:0px;
border:2px solid silver;
width:660px;
height:250px;
float:left;
text-align:center;
font-size:30px;
}
.head8{
text-aligm:center;
font-size:30px;
}


.head5{
margin-top:30px;
border:2px solid silver;
width:660px;
height:250px;
float:left;
background:#000;
color:white;
font-size:8px;
}
.head5 img{
float:left;
margin-top:10px;
}
.head5 span{
margin:10px;

border:2px solid silver;
width:460px;
height:45px;
float:right;
font-size:30px;
text-align:center;
background:#008080;
color:white;
}
.head6{
margin-top:30px;
border:2px solid silver;
width:660px;
height:250px;
float:left;
background:#DC143C;
color:white;
font-size:8px;
}
#clear{
float:left;
text-align:center;
}
.head6 img{
float:left;
margin-top:10px;
}
.head6 span{
margin:10px;

border:2px solid silver;
width:460px;
height:45px;
float:right;
font-size:30px;
text-align:center;
background:green;
color:white;
}
</style>
<div class="head1" >
<img src="https://kmrasel9748.github.io/newexprience2/smc%20p1.jpg"width="660" height="300">
</div>
<div class="head2" >
Intermidiate 1st year,jessore(2015)
</div>

<div class="head23" >
<ul>
<li><a href="kmrasel9748.github.io/newecprience2/index.html" >Home</a></li>
<li><a href="kmrasel9748.github.io/newecprience2/results sheet.html" >Results</a></li>
<li><a href="intermidiate 1st year.html" >1 year</a></li>
<li><a href="intermidiate 2nd year.html" >2 year</a></li>
<li><a href="College gallary.html" >Gallary</a></li>
</ul>
</div>
<div class="head3" >
<img src="https://kmrasel9748.github.io/newexprience2/smc%20logo.jpg"width="165"height="120">
<span>Feellings of my new college</span>
<div id="clear">
    সালটা ছিল (২০১৫) যখন আমি দাখিল পাশ করে কলেজে প্রথম ভর্তি হয়েছি। তখন যে নিজের মধ্যে কি অনুভুতি ফিল করেছি সেটা বুঝানো দায়। মনে হচ্ছিল যেন এক অজানা প্রকৃতির মাজে নিজেকে বিলিয়ে দিয়েছি। নতুন নতুন বন্ধুদের সাথে পরিচিত হতে লাগলাম। মনটা খুব আনন্দে মেতে উঠেছিল। নতুন দিন নতুন ক্ষন নতুন কিছু অনুভুতির অজানা ছোয়ার গ্লানি। দেখতে দেখতে কিছুটা সময় পার হয়ে গেল। নতুন নতুন মানুষদের সাথে মিশে নতুন নতুন স্মৃতি উদ্ভাবন করতে রাগলাম। এভাবেই কেটে গেল আমার কলেজ জীবনের প্রথম অনুভুতিগুলো।
</div>
</div>

<div class="head4" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFnbCHbu9Jnuyhd_KJJH4pxJR55oHQsWHKaxnuHxpgEH-3vxnjhtGrzSs"width="165"height="120">
<span>Priodical-1 Examinations</span>
<div id="clear">
    চলিতে চলিতে যেমনি গাড়ি স্থানান্তরিত হয় ঠিক তদ্রুব সময়ের অগ্রগতিতে কেটে যায় কিছুটা সময়। চলে আসে একটি বাধা যেটাকে আমরা পরীক্ষা হিসেবে চিহ্নিত করে থাকি। এটা স্বাভাবিক কারনটা হল প্রতিটা কাজেরই একটা নিদ্দিষ্ট গতি থাকে যেটাকে অতিক্রম করে সামনের পথ এগিয়ে যেতে হয় তেমনি আমিও প্রতিটা পরীক্ষা উপেক্ষা করে এগিয়ে যাচ্ছি। চলে এল প্রথম বর্ষের পিরিয়ডিক্যাল ১ পরীক্ষা।  এমনিভাবে বিদায় নিল প্রথম বর্ষের এক-তৃতীয়াংশ সময়।
</div>

</div>
<div class="head5" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFnbCHbu9Jnuyhd_KJJH4pxJR55oHQsWHKaxnuHxpgEH-3vxnjhtGrzSs"width="165"height="120">
<span>Priodical-2 Examinations</span>
<div id="clear">
     সময়ের কড়াল স্রোতে নদীর ঢেউয়ের ন্যায় নৌকা বেয়ে চলে যায় সময় অনেক দুরে। যেখানে কিছু কিছু বাধা -বিপত্তি অতিক্রম করতে হয়। ঠিক তেমনি ধীরে ধীরে কলেজের সময়টা অতিক্রামিত হতে থাকে তার নিজস্ব গতিতে। ইতিমধ্যে চলে আসে পিরিয়ডিক্যাল ২ পরীক্ষা। পূর্বের ন্যায় অতিক্রামিত করে এগিয়ে গিয়েছি পিছু ছেড়ে সামনের দিকে লক্ষ্য অর্জনের ন্যায়। বিদায় হয়ে যেতে থাকল কলেজ জীবনের দিনগুলো। সময়টা খুব মিষ্টি সৃতিময়।
</div>
</div>
<div class="head6" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFnbCHbu9Jnuyhd_KJJH4pxJR55oHQsWHKaxnuHxpgEH-3vxnjhtGrzSs"width="165"height="120">
<span>Year Final Examinations</span>
<div id="clear">
    সময় স্থানান্তরিত, মানুষ পরিবর্তনীয়, সৃতিগুলো মাধুর্যগত। এই সব নিয়েই মানুষ কাঠামো। জীবনে সফলতা অর্জনের জন্য কঠিন সাধনা করতে হয় যেটা অনেকটা কষ্টকর। সেই লক্ষ্য অর্জনের জন্য সাধনার ন্যায় সাধনা করতে হয়। তেমনি পিরিয়ডিক্যাল ১,২ অতিক্রম করে ফাইনালি পরবর্তি ধাপ অতিক্রম করার লক্ষে বার্ষিক পরীক্ষা দিয়েছি। পরিশেষে বিদায় নিল আমার থেকে করেজ জীবনের প্রথমবর্ষ। প্রতিটা স্মৃতিই মধুর যা ভুবনময়ী।
</div>
</div>
<div class="head7" >

Chart Of Intermidiate 1st year course

</div>
<div class="head8" >
<iframe width="660px"height="250px"src="H1.html"borderframe="0"allowfullscreen>
</iframe>
</div>