<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title></title>
</head>
<body>

<style type="text/css">
 body{
 font-family:Times new roman;
 }
.right{
margin-top:0px;
width:28%;
height:1900px;
float:right;
}
.box{

height:350px;

}
.box h1{
margin-top:20px;
border:2px solid green;
text-align:center;
background:green;
color:white;
}
.views{
margin-top:10px;

height:150px;

}
.views h1{
margin-top:0px;
border:2px solid green;
background:green;
color:white;
text-align:center;
}
.results{
margin-top:5px;

height:350px;

}
.results h1{
margin-top:0px;
border:2px solid green;
background:green;
color:white;
text-align:center;
}
.Certificates{
margin-top:10px;

height:350px;

}
.Certificates h1{
margin-top:10px;
border:2px solid green;
background:green;
color:white;
text-align:center;
}
.Principal{
margin-top:10px;

height:350px;
width:260px;
float:right;


}
.Principal h1{
width:260px;
margin-top:10px;
border:2px solid green;
background:green;
color:white;
font-size:20px;
text-align:center;
}



.Videos{
margin-top:10px;

height:350px;

}
.Videos h1{
margin-top:0px;
border:2px solid green;
background:green;
color:white;
text-align:center;
}
.box jr{
color:bule;
}
</style>
<div class="right" >
<div class="box" >
<h1>Digree Type</h1>
<img src="https://kmrasel9748.github.io/newexprience2/km%20rasel.jpg"width="220"height="180">
<jr><br>K.M.RASEL<br>BA (Hon's) Digree<br>National University<br>Branch of Govt.Sm.College.Morrelgonj,Bagerhat</jr>
</div>
<div class="views" >
<h1>View us</h1>



                                 <a href="http://www.blogcounter4free.com" target="_blank"><img src="http://

www.blogcounter4free.com/counter.php?

page=https://rasel748.blogspot.com/?

m=0&amp;digits=1&amp;unique=0" alt="page visitor counter" border="0;"></a><br> <a href="http://

www.whoisonlinecounter.com/" target="_blank" style="text-decoration: none; font-size: 5px; font-

family: Verdana; color: #000000">who is online

counter</a> <a href="http://

www.blogcounter4free.com/" target="_blank" style="text-decoration: none; font-size: 5px; font-

family: Verdana; color: #000000">blog counter</a>
     
                               
         


</div>

<div class="Certificates" >
<h1>Enjoy this videos</h1>
<a href="https://m.youtube.com/watch?v=DB3AI8Wz-Js" ><img src="https://kmrasel9748.github.io/newexprience2/imran.jpg"width="100%"height="220" ></a>
</div>

<div class="results" >
<h1>Programmer Type</h1>
<img src="https://kmrasel.github.io/newexprience/26.jpg"width="220"height="180">
<jr><br>Website designing & developing<br>K.M.RASEL<br>Programmer of<br>Html & Css</jr>
</div>



<div class="Videos" >
<h1>Videos</h1>
<a href="https://m.youtube.com/watch?v=uu5rxaifWV0" ><img src="https://kmrasel9748.github.io/newexprience2/asif1.jpg" width="100%"height="220"></a>


</div>

<div class="Principal" >
<h1>Picture of<br> Principal</h1>
<img src="Principal.jpg"width="250"height="180">
<jr><br>Principal of<br>s.m.college,Morrelgonj</jr>
</div>
</div>


<style type="text/css">

.head1{
margin-top:20px;
border:2px solid silver;
width:660px;
height:300px;
}
.head2{
margin-top:20px;
border:2px solid silver;
width:660px;
height:50px;
font-size:38px;
text-align:center;
background:#DC143C;
color:white;
}

.head23 ul li{
border:2px solid silver;
float:left;
list-style:none;
height:50px;
margin-top:0px;
width:120px;
text-align:center;
font-size:30px;
margin:0px 1px;
background:blue;
color:white;

}
.head3{
margin-top:30px;
border:2px solid silver;
width:660px;
height:250px;
float:left;
background:orangered;
color:white;
font-size:8px;
}
.head3 img{
float:left;
margin-top:10px;
}
.head3 span{
margin:10px;

border:2px solid silver;
width:460px;
height:45px;
float:right;
font-size:30px;
text-align:center;
background:#C71585;
color:white;
}
.head4{
margin-top:30px;
border:2px solid silver;
width:660px;
height:250px;
float:left;
background:darkgreen;
color:white;
font-size:8px;
}
.head4 img{
float:left;
margin-top:10px;
}
.head4 span{
margin:10px;

border:2px solid silver;
width:460px;
height:45px;
float:right;
font-size:30px;
text-align:center;
background:green;
color:white;
background:#DAA520;
color:white;

}
#clear{
float:left;
text-align:center;
}
.head7{
margin-top:30px;
border:2px solid silver;
width:660px;
height:50px;
float:left;
text-align:center;
font-size:30px;
background:#8B0000;
color:white;
}
.head8{
margin-top:0px;
border:2px solid silver;
width:660px;
height:250px;
float:left;
text-align:center;
font-size:30px;

}
.head8{
text-aligm:center;
font-size:30px;
}


.head5{
margin-top:30px;
border:2px solid silver;
width:660px;
height:250px;
float:left;
background:blue;
font-size:10px;
color:white;
}
.head5 img{
float:left;
margin-top:10px;
}
.head5 span{
margin:10px;

border:2px solid silver;
width:460px;
height:45px;
float:right;
font-size:30px;
text-align:center;
background:green;
color:white;
}
.head6{
margin-top:30px;
border:2px solid silver;
width:660px;
height:250px;
float:left;
background:#FFA07A;
color:black;
font-size:7px;
}
.head6 img{
float:left;
margin-top:10px;
}
.head6 span{
margin:10px;

border:2px solid silver;
width:460px;
height:45px;
float:right;
font-size:30px;
text-align:center;
background:black;
color:white;
}
</style>
<div class="head1" >
<img src="https://kmrasel9748.github.io/newexprience2/smc%20p1.jpg"width="660" height="300">
</div>
<div class="head2" >
Intermidiate 2nd year,jessore(2016)
</div>

<div class="head23" >
<ul>
<a href="kmrasel9748.github.io/newexprience2/index.html" ><li>Home</li>
<a href="results.html" ><li>Results</li>
<a href="intermidiate 1st year.html" ><li>1.year</li>
<a href="intermidiate 2nd year.html" ><li>2.year</li>
<a href="College gallary.html" ><li>Gallary</li>
</ul>
</div>
<div class="head3" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5dCTnMCg2fXnj-EQsWaFHSVQd8EDW6G-eL311M7XJ_-UQp52sClyQ9HIf"width="150"height="120">
<span>Feellings of my new year</span>
<div id="clear" >
 মানুষ যখন কোন কলেজে নতুন পদার্পন করে তখন যে অনুভুতিটা হয় পরবর্তী সময়ে আর কখনোই সেই অনুভুতিটা পাওয়া যায়না। আমার ১ম বর্ষের প্রথম অনুভুতিটা দারুন ছিল তবে পর্যায়ক্রমে সেটা হ্রাস পেতে থাকে। দ্বিতীং বর্ষের অনুভুতিটাও দারুন ছিল তবে প্রথম বর্ষের মতো ততটা ঝাক-ঝমকপূর্ন নয়। ঐযে বাংলায় একটা প্রবাদ আছে_"যায় দিন ভালো, আসে দিন খারাপ তদ্রুব।" যাইহোক স্মৃতিটা কম মধুর ছিলনা।
</div>
</div>
<div class="head4" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFnbCHbu9Jnuyhd_KJJH4pxJR55oHQsWHKaxnuHxpgEH-3vxnjhtGrzSs"width="150"height="120">
<span>Priodical-1 Examinations</span>
<div id="clear" >
চলিতে চলিতে তার মাথা হল ভার,মাথাটা কাটিয়া দিলে চলিবে আমার! তদ্রুব এই ধাধাটার ন্যায় আমার শিক্ষা জীবন ধাবিত হতে থাকল। এসে গেল পরবর্তী একটা বাধা পিরয়ডিক্যাল ১। পূর্বের ন্যায় ভয়কে জয় করে বাধাকে উপেক্ষা করে সামনের পথে চলে এসেছি। তবে এই সময়টুকুও খারাপ কাটেনি আমার শিক্ষা জীবনে। স্মৃতিগুলো বড়ই মধুর অনুভব করে পাই ততটাই সুখ।
</div>
</div>
<div class="head5" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFnbCHbu9Jnuyhd_KJJH4pxJR55oHQsWHKaxnuHxpgEH-3vxnjhtGrzSs"width="150"height="120">
<span>Test Examinations</span>
<div id="clear" >
কি আর বল অনুভুতির কথা। দেখতে দেখিতে একটু একটু করে চলে যায় সময় নামের নদীর স্রোতটা। সময়ে ব্যবধানে চলে আসে নির্বাচনী পরীক্ষা। পূ্র্বের ন্যায় প্রাকটিস ও শ্রমের মাধ্যমে নির্বাচিত হয়ে সফলতা অর্জন করি পরবর্তী ধাপ অতিক্রম করার সাহস অর্জন করি। এভাবেই আমার এই সময়টা কেটে যায়।
</div>
</div>
<div class="head6" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFnbCHbu9Jnuyhd_KJJH4pxJR55oHQsWHKaxnuHxpgEH-3vxnjhtGrzSs"width="150"height="120">
<span>Hsc Center Examinations</span>
<div id="clear" >
এই সময়টায় আমি খুব প্রেশারের মধ্যে ছিলাম। একদিকে আমাকে আমার ভায়ের দোকান সামলাতে হত,দ্বিতীয় দিকে পড়াশুনার চাপ এবং আর্থিক প্রবলেম নিয়ে অনেকটা টেনশনে ছিলাম। কি থেকে কি করবো ভেবে পাচ্ছিলাম না। যখন প্রবলেম দেখা দেয় তখন চতুর্দিক থেকেই দেখা দেয় এটাই বাস্তবতা। আর এই সকল সমস্যার মধ্যে সফলতা অর্জন করা প্রতিটি বুদ্ধিমান সচেতন নাগরিকের কর্তব্য। তেমনি আমি আমার সকল সমস্যার সমাধান ঘটিয়ে কেন্দ্রীয়  পরীক্ষায় সাফল্য অর্জন করেছি।
</div>
</div>
<div class="head7" >
<k>Chart Of Intermidiate 2nd year course</k>

</div>
<div class="head8" >
<iframe width="660px"height="250px"src="H2.html"borderframe="0"allowfullscreen>
</iframe>
</div>