<!DOCTYPE html PUBLIC "- //W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-
strict.dtd">
<!--
Design by Free CSS Templates
http: //www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
Name       : Arrangement
Description: A two-column, fixed-width design with nice and simple color scheme.
Version    : 1.0
Released   : 20110421
-->
<html xmlns="http: //www.w3.org/1999/xhtml">
<head>
<meta name= "keywords" content= "" />
<meta name= "description" content= "" />
<meta http-equiv= "content-type" content= "text/html; charset=utf-8" />
<title>My madrash life</title>
<style type= 'text/css' >
/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/
body {
  margin: 0;
  padding: 0;
  background: #F2F2F2 url(img01.jpg) repeat-x left top;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #7F7F81;
}
h1, h2, h3 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  color: #FFFFFF;
}
h1 {
  font-size: 2em;
}
h2 {
  font-size: 2.4em;
}
h3 {
  font-size: 1.6em;
}
p, ul, ol {
  margin-top: 0;
  line-height: 180%;
}
ul, ol {
}
a {
  text-decoration: none;
  color: #5D9800;
}
a:hover {
  text-decoration: underline;
}
img.border {
  border: 6px solid #E1F1F6;
}
img.alignleft {
float : left;
margin-right: 25px;
}
img.alignright {
float : right;
}
img.aligncenter {
  margin: 0px auto;
}
#wrapper {
  background: url(img02.jpg) no-repeat center top;
}
/* Header */
#header {
  width: 950px;
  height: 125px;
  margin: 0 auto;
}
#logo {
float : left;
width: 600px;
height: 63px;
}
#logo h1 {
  margin: 0;
  padding: 40px 0px 0px 30px;
}
#logo h1 {
float : left;
letter-spacing: -1px;
text-transform: lowercase;
text-shadow: -1px 1px 2px #8C5414;
font-family: Georgia, "Times New Roman" , Times, serif;
font-size:60px;
color: #FFFFFF;
}
#logo a {
  text-decoration: none;
  color: #FFFFFF;
}
#search {
float : right;
width: 291px;
height: 63px;
}
#search form {
  padding: 70px 0px 0px 0px;
  background: url(img04.jpg) no-repeat left 70px;
}
#search fieldset {
  margin: 0;
  padding: 0;
  border: none;
}
#search-text {
  width: 200px;
  padding: 8px 10px 8px 10px;
  border: none;
  background: none;
  text-transform: lowercase;
  font: normal 11px Arial, Helvetica, sans-serif;
  color: #7F7F81;
}
#search-submit {
  display: none;
}
/* Menu */
#menu {
  width: 950px;
  height: 63px;
  margin: 0 auto;
  padding: 0px 0px 0px 0px;
  background: url(img03.jpg) repeat-x left top;
}
#menu ul {
  margin: 0;
  padding: 0px;
  list-style: none;
  line-height: normal;
}
#menu li {
float : left;
height: 63px;
background: url(img05.jpg) no-repeat right top;
}
#menu a {
  display: block;
float : left;
height: 43px;
margin-right: 3px;
padding: 20px 30px 0px 30px;
text-decoration: none;
text-transform: lowercase;
text-shadow: 1px 1px 2px #4D5A1C;
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
font-weight: normal;
color: #FFFFFF;
border: none;
}
#menu li.current_page_item {
}
#menu .current_page_item a {
  background: url(img06.jpg) repeat-x left top;
}
#menu a:hover {
  text-decoration: none;
  background: url(img06.jpg) repeat-x left top;
}
#splash {
  width: 920px;
  height: 472px;
  margin: 0px auto 30px auto;
  padding: 30px 0px 0px 30px;
  background: #FFFFFF;
}
/* Page */
#page {
  width: 950px;
  margin: 0 auto;
  padding: 0;
}
/* Content */
#content {
float : left;
width: 620px;
margin-bottom: 30px;
padding: 0px 0px 0px 0px;
}
.post {
  margin-bottom: 30px;
  padding: 40px;
  background: #FFFFFF;
}
.post .title {
  margin: 0px;
  letter-spacing: -1px;
}
.post .title a {
  color: #333333;
  text-decoration: none;
  border: none;
}
.post .meta {
  padding: 5px 0px 15px 0px;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-style: italic;
  color: #888888;
}
.post .meta a {
}
.post .entry {
  padding-bottom: 20px;
  text-align: justify;
}
.links {
float : right;
font-weight: bold;
}
/* Sidebar */
#sidebar {
float : right;
width: 300px;
padding: 0px;
}
#sidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
#sidebar li {
  background: #FFFFFF;
  margin-bottom: 30px;
  padding: 30px 0px;
}
#sidebar li ul {
  margin: 0px;
  padding: 0px 30px;
}
#sidebar li li {
  margin: 0px;
  padding: 0px;
  padding-left: 15px;
  line-height: 35px;
  border-bottom: 1px dashed #B9B9B9;
}
#sidebar li li span {
  display: block;
  margin-top: -20px;
  padding: 0;
  font-size: 11px;
  font-style: italic;
}
#sidebar h2 {
  height: 38px;
  margin-bottom: 20px;
  padding: 0px 0px 0px 30px;
  letter-spacing: -1px;
  font-size: 28px;
  color: #333333;
}
#sidebar p {
  margin: 0 0px;
  padding: 0px 30px 20px 30px;
  text-align: justify;
}
#sidebar a {
  border: none;
  color: #7F7F81;
}
#sidebar a:hover {
  text-decoration: underline;
  color: #5D9800;
}
/* Calendar */
#calendar {
}
#calendar_wrap {
  padding: 20px;
}
#calendar table {
  width: 100%;
}
#calendar tbody td {
  text-align: center;
}
#calendar #next {
  text-align: right;
}
/* Footer */
#footer-wrapper {
  overflow: hidden;
  padding: 30px 0px;
  background: #E7E7E7;
}
#footer {
  clear: both;
  height: 100px;
  background: #222222;
  font-family: Arial, Helvetica, sans-serif;
}
#footer p {
  margin: 0;
  padding: 30px 0px 0px 0px;
  line-height: normal;
  font-size: 10px;
  text-transform: uppercase;
  text-align: center;
  color: #FFFFFF;
}
#footer a {
  color: #FFFFFF;
}
#three-columns {
  overflow: hidden;
  width: 950px;
  margin: 0px auto 0px auto;
  padding: 20px 0px 30px 0px;
}
#three-columns ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
#three-columns li {
  padding: 4px 20px 6px 20px;
  border-bottom: 1px dashed #B9B9B9;
}
#three-columns h2 {
   padding: 0px 0px 20px 20px;
  font-size: 28px;
  color: #000000;
}
#column1 {
float : left;
width: 280px;
margin-right: 55px;
}
#column2 {
float : left;
width: 280px;
}
#column3 {
float : right;
width: 280px;
}
#column1 a, #column2 a, #column3 a {
  color: #141414;
}
</style>
</head>
<body>
<div id= "wrapper" >
<div id= "header" >
<div id= "logo" >
<h1><a href= "#" >My Madrash life</a></h1>
</div>
<div id= "search" >
<form method= "get" action= "">
<fieldset>
<input type= "text" name= "s" id= "search-text" size= "15" value= "enter keywords here..." />
<input type= "submit" id= "search-submit" value= "GO" />
</fieldset>
</form>
</div>
</div>
<div id= "menu" >
<ul>
<li class ="current_page_item" ><span><a href= "#">Home</a></span></li>
<li><a href= "#" >Blog</a></li>
<li><a href= "#" >Photos</a></li>
<li><a href= "#" >About</a></li>
<li><a href= "#" >Links</a></li>
<li><a href= "#" >Contact</a></li>
</ul>
</div>
<!-- end #menu -->
<div id= "splash" ><img src= "https://media-cdn.tripadvisor.com/media/photo-s/01/4c/e9/41/caption.jpg" width= "890" height= "444" alt= "" /></div>
<!-- end #header -->
<div id= "page" >
<div id= "content" >
<div class ="post" >
<marquee>
<h2 class = "title" ><a href= "#"><b>Welcome to visit my madrash life page</b> </a></h2>
</marquee>
<h2 class = "title" ><a href= "#"><b>Classes of (9-10) by studing madrash</b> </a></h2>

<p class ="meta" >Posted by <a href= "#" ></a><b>তোফায়েল উদ্দিন স্মৃতি দাখিল মাদ্রাসা</b>
&nbsp;&bull;&nbsp; <a href= "#" class ="comments" ><b>বড়-বাদুড়া</a> &nbsp;&bull;&nbsp; <a
href= "#" class = "permalink"><b>মোড়েলগঞ্জ,বাগেরহাট</b></a></p>
<div class ="entry" >
<p><img src= "img08.jpg" width= "540" height= "300" alt= "" /></p>
<p>সালটা ছিল (২০০৯) আমি তখন ক্লাস নাইনে পড়ি পর্যায়ক্রমে আমার চিন্তাধার পরিবর্তন হতে থাকে তুলনামুলক ভাবে। এই সময় তেমন একটা স্মৃতি নেই বললেই চলে। তবে  পড়াশুনার ধারা ও অন্যান্য চিন্তাধারা আমাকে গ্রাস করেছিল। পড়াশুনার ব্যাপারে আমি সফলতা খারাপ ছিলনা তবে আমার সহপাঠিরা অসৎ উপায় অবলম্বন করে এগিয়ে যেতে লাগল আমাকে ছেড়ে। তাছাড়া এই সময়টাতে একটা হুজুরকে আমার খুবই ভালো লাগতো। সেও আমাকে ভুলতে পারবে না। বিভিন্ন ধরনের সাংস্কৃতিক অনুষ্ঠান হত কিন্তু আমি তাতে পার্টিসিপেট করতাম না কারন আমার ওটা ভালো লাগতো না। যখন দাখির পরীক্ষা এসে গেল তখন সবাইকে আমি অতিক্রম করে আমার সফলতা দেখিয়ে দিয়েছিলাম। আমাদের বিদায় অনুষ্ঠান হয়েছিল। এখনো সেই দৃশ্য চোখে ভাসে। খুবই দুষ্টুমি করেছিলাম এই সময়টাতে তবে অন্যদের মতো নয়। এভাবেই আমার মাদ্রাসা জীবনের তৃতীয় পর্যায় বা ইতি ঘটে (২০১৫) সালে।</p>
          <p><a href= "#" class ="links" ></a></p>
</div>
</div>
<div class ="post" >
<h2 class = "title" ><a href= "#"><b>Classes of (4-8) by stuing madrash</b></a></h2>
<p class ="meta" > <a href= "#" ></a> <b>তোফায়েল উদ্দিন স্মৃতি দাখিল মাদ্রাসা</b>
&nbsp;&bull;&nbsp; <a href= "#" class ="comments" ><b>বড়-বাদুড়া</b></a> &nbsp;&bull;&nbsp; <a
href= "#" class = "permalink">মোড়েলগঞ্জ,বাগেরহাট</a></p>
<div class ="entry" >
<p><img src= "img09.jpg" width= "540" height= "300" alt= "" /></p>
<p>সালটা ছিল (২০০৭) চলে আসলাম আমি গ্রামের বাড়িতে।  এখানের একটা নিজস্ব মাদ্রাসায় ভর্তি হলাম। কিন্তু কিছুতেই নিজের মনস্থির করতে পারছিলাম না। পুরানো স্মৃতিগুলো খুবই তাড়া করতো। নতুন জায়গা নতুন মানুষ সব মিলিয়ে এক অচেনা দৃশ্য। এখানে নিজেকে মানিয়ে নিতে বেশ কিছুটা সময় লেগেছিল। এখানের কালচার/সংস্কৃতির ধারাগুলো। আমাকে নতুন পেয়ে পুরানো ছাত্র/ছাত্রীরা খুবই হাসি-ঠাট্টা করতো বেশ কিছু বিষয় নিয়ে। অচেনা জায়গাতে নিজেকে নিয়েজিত করতে খানিকটা সময় লেগেছিল। তবে কিছুদিন পরে সবকিছুই স্বাভাবিক হয়ে গেল। একই নিয়মে আমি এখানে ৪র্থ শ্রেনি থেকে ৮ম শ্রেনি পর্যন্ত অধ্যায়ন করি। এই সময়টা ছিল আমার শিক্ষা জীবনের দ্বিতীয় ধাপ। স্মৃতিগুলো তখন বুজতে পারিনি তবে এখন মনে হচ্ছে খুব মধুরই ছিল। ক্রমে ক্রমে আমার বেড়ে ওঠা এবং মানসিকতার পরিবর্তন। আমি সর্বদা একাকিত্বতা মেন্টেন করতে চলতাম কারন আমার এটাই পছন্দ ছিল। প্রয়োজন ব্যাতিত একবিন্দুও কারো সাথে কথা বলতাম না। এটার কারনটা কি ছিল আজও সেটা নিজের কাছে অজানা। এভাবে আমি মাদ্রাসা জীবনের দ্বিতীয় ধাপ অতিক্রম করলাম। </p>
          <p><a href= "#" class ="links" ></a></p>
</div>
</div>
<div class ="post" >
<h2 class = "title" ><a href= "#">Classes of (1-3) by studing madrash </a></h2>
<p class ="meta" ><a href= "#" ></a><b>দক্ষিন টুটপাড়া আহম্মদিয়া দাখিল মাদ্রাসা </b>
&nbsp;&bull;&nbsp; <a href= "#" class ="comments" ><b>চাঁনমারি বাজার,খুলনা</b></a> &nbsp;&bull;&nbsp; <a
href= "#" class = "permalink"><b></b></a></p>
<div class ="entry" >
<p><img src= "img10.jpg" width= "540" height= "300" alt= "" /></p>
<p>সালটা ছিল (২০০৫)। আমি তখন প্রথম শ্রেনিতে ভর্তি হই পড়াশুনার তাগিদে। ইতিপূর্বে আমি একটা স্কুলে পড়েছিলাম তবে সেই স্মৃতিটা এখানে টানবো না। মানুষের জীবনের এই ছোটবেলার জীবনটা খুবই চমকপ্রদ হয় তেমনি আমার ও হয়েছিল। নতুন মাদ্রাসা পেয়ে মেতে উঠেছিলাম আমি আনন্দের হাতছানিতে। এখান থেকেই আমার শিক্ষা জীবনের সূচনা হয়। অনে8ক অনেক নতুন নতুন বন্ধুদের সাথে পরিচিত হয়ে বেশ ভালোই লাগছিল এই আমার। তবে বিশেষ করে আমার একটা প্রিয় শিক্ষক ছিল যার কথা এখনো আমার খুব মনে পড়ে। সে আমার হৃদয় ঘিড়ে আছে এবং থাকবে। কখনোই আমি তার মুখটিকে ভুলতে পারবো না। আমি তাকে অনেক খুজেছি কিন্তু তার দেখা পাইনি তাতে আফসোস নেই সে আমার অন্তরেই থাকবে। ছোটবেলার শিক্ষা জীবনটা খুবই ভালো ছিল। আমি ছোটবেলা থেকেই একজন মেধাবী ছাত্র ছিলাম সেই ভাবেই আমার বেড়ে ওঠা। আমি আমার প্রিয় শিক্ষকের কাছে মক্তবে পড়াশুনা করতাম সেই থেকেই তার সাথে আমার খুব ঘনিষ্ঠতা। তবে তিনিও আমাকে তার সন্তানতুল্য স্নেহ ও ভালোবাসতেন। তার ভালোবাসা আজও আমি নিরবে অনুভব করতে পারি। সালটা ছিল (২০০৭) তখন একটি ঘুর্নিঝড় হয় নাম তার সাইক্লোন লন্ড-ভন্ড করে দিল সবকিছু। তার পরেই আমাকে চলে আসতে হয় গ্রামের বাড়িতে। আসতে খুবই মন চাইছিল না আমার  হুজুরকে ছেড়ে কিন্তু কিবা করার আছে এটাই বাস্তবতা ক্ষনিকের জন্য হলেও মানুষ মানুষকে ত্যাগ করে। এই ভাবেই শেষ হল আমার মাদ্রাসা জীবনের প্রথমাংশ। </p>
          <p><a href= "#" class ="links" ></a></p>
</div>
</div>
<div style= "clear: both;" >&nbsp;</div>
</div>
<!-- end #content -->
<div id= "sidebar" >
<ul>
<li>
<h2>Aliquam tempus</h2>
<p>Mauris vitae nisl nec metus placerat perdiet est. Phasellus dapibus semper consectetuer
hendrerit.</p>
</li>
<li>
<h2>Categories</h2>
<ul>
<li><a href= "#">Aliquam libero</a></li>
<li><a href= "#">Consectetuer adipiscing elit</a></li>
<li><a href= "#">Metus aliquam pellentesque</a></li>
<li><a href= "#">Suspendisse iaculis mauris</a></li>
<li><a href= "#">Urnanet non molestie semper</a></li>
<li><a href= "#">Proin gravida orci porttitor</a></li>
</ul>
</li>
<li>
<h2>Blogroll</h2>
<ul>
<li><a href= "#">Aliquam libero</a></li>
<li><a href= "#">Consectetuer adipiscing elit</a></li>
<li><a href= "#">Metus aliquam pellentesque</a></li>
<li><a href= "#">Suspendisse iaculis mauris</a></li>
<li><a href= "#">Urnanet non molestie semper</a></li>
<li><a href= "#">Proin gravida orci porttitor</a></li>
</ul>
</li>
<li>
<h2>Archives</h2>
<ul>
<li><a href= "#">Aliquam libero</a></li>
<li><a href= "#">Consectetuer adipiscing elit</a></li>
<li><a href= "#">Metus aliquam pellentesque</a></li>
<li><a href= "#">Suspendisse iaculis mauris</a></li>
<li><a href= "#">Urnanet non molestie semper</a></li>
<li><a href= "#">Proin gravida orci porttitor</a></li>
</ul>
</li>
<li>
<h2>Lorem Ipsum</h2>
<ul>
<li><a href= "#">Aliquam libero</a></li>
<li><a href= "#">Consectetuer adipiscing elit</a></li>
<li><a href= "#">Metus aliquam pellentesque</a></li>
<li><a href= "#">Suspendisse iaculis mauris</a></li>
<li><a href= "#">Urnanet non molestie semper</a></li>
<li><a href= "#">Proin gravida orci porttitor</a></li>
</ul>
</li>


<h2>Archives</h2>
<ul>
<li><a href= "#">Aliquam libero</a></li>
<li><a href= "#">Consectetuer adipiscing elit</a></li>
<li><a href= "#">Metus aliquam pellentesque</a></li>
<li><a href= "#">Suspendisse iaculis mauris</a></li>
<li><a href= "#">Urnanet non molestie semper</a></li>
<li><a href= "#">Proin gravida orci porttitor</a></li>
</ul>
</li>
<li>
<h2>Lorem Ipsum</h2>
<ul>
<li><a href= "#">Aliquam libero</a></li>
<li><a href= "#">Consectetuer adipiscing elit</a></li>
<li><a href= "#">Metus aliquam pellentesque</a></li>
<li><a href= "#">Suspendisse iaculis mauris</a></li>
<li><a href= "#">Urnanet non molestie semper</a></li>
<li><a href= "#">Proin gravida orci porttitor</a></li>
</ul>
</li>


</ul>
</div>
<!-- end #sidebar -->
<div style= "clear: both;" >&nbsp;</div>
</div>
<!-- end #page -->
</div>
<div id= "footer-wrapper" >
<div id= "three-columns" >
<div id= "column1" >
<h2>Consectetuer</h2>
<ul>
<li><a href= "#" >Aliquam libero</a></li>
<li><a href= "#" >Consectetuer adipiscing elit</a></li>
<li><a href= "#" >Metus aliquam pellentesque</a></li>
<li><a href= "#" >Suspendisse iaculis mauris</a></li>
<li><a href= "#" >Urnanet non molestie semper</a></li>
<li><a href= "#" >Proin gravida orci porttitor</a></li>
</ul>
</div>
<div id= "column2" >
<h2>Suspendisse</h2>
<ul>
<li><a href= "#" >Aliquam libero</a></li>
<li><a href= "#" >Consectetuer adipiscing elit</a></li>
<li><a href= "#" >Metus aliquam pellentesque</a></li>
<li><a href= "#" >Suspendisse iaculis mauris</a></li>
<li><a href= "#" >Urnanet non molestie semper</a></li>
<li><a href= "#" >Proin gravida orci porttitor</a></li>
</ul>
</div>
<div id= "column3" >
<h2>Pellentesque</h2>
<ul>
<li><a href= "#" >Aliquam libero</a></li>
<li><a href= "#" >Consectetuer adipiscing elit</a></li>
<li><a href= "#" >Metus aliquam pellentesque</a></li>
<li><a href= "#" >Suspendisse iaculis mauris</a></li>
<li><a href= "#" >Urnanet non molestie semper</a></li>
<li><a href= "#" >Proin gravida orci porttitor</a></li>
</ul>
</div>

</div>
<!-- end #footer -->
</div>
<div id= "footer" >
<p>Copyright (c) 2011 Sitename.com. All rights reserved. Design by <a href="http: //www.
freecsstemplates.org/"> CSS Templates</a>.</p>
</div>
</body>
</html>