<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-
strict.dtd">
<html xmlns=" http: //www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>My Results page</title>
<meta http-equiv= "content-type" content= "text/html; charset=utf-8" />
<style type= 'text/css' >
/* Nature - an open source xhtml/css website layout by Studio-plume.org kty
(Jan 04, 2007)
 */
body {
margin: 0 auto;
padding: 0;
font: 76% Verdana,Tahoma,Arial,sans-serif;
background: #211d1e url(nature-images/body_deg.gif) repeat-x
}
#wrap {
background: #000000;
color: #ffffff;
border:  none;
margin: 0 auto;
width: 790px;
}
#header {
clear: both;
margin: 0px 0em 0px 0em;
padding: 0;
height: 75px;
background-color: #000000;}
#header h3 {
width: 350px;
margin: 0px 0px 0px 15px;
float : left;
}
#header p {
width: 500px;
float : right;
text-align: center;
color: #a0a0a0;
margin: 0px 0px 0px 0px;
font-size: 0.8em;
line-height: 1.2em;
height: 35px;}
#avmenu {
clear: left;
float : left;
width: 150px;
margin: 0 0 10px 0;
padding: 0;
font-size: 0.9em;
}
#avmenu ul {
list-style: none;
width: 150px;
margin: 0 0 20px 0;
padding: 0;
font-size: 1.1em;
}
#avmenu li {
margin-bottom: 4px;
}
#avmenu li a {
font-weight: bold;
height: 20px;
text-decoration: none;
color: #fffff1;
display: block;
padding: 6px 0 0 10px;
background: #67522c;
border-left: 1px #846837 solid;
}
#avmenu li a:hover {
background: #67522c;
color: #fffff1;
border-left: 4px #47381e solid;
}
.announce {
margin: 10px 0 10px 0;
padding: 10px;
width: 130px;
color: #a8a8a8;
background-color: #000000;
line-height: 1.3em;
}
#extras {
float : right;
width: 150px;
margin: 0 0 10px 0;
padding: 0;
font-size: 0.9em;
line-height: 1.5em;
}
#extras p {
margin: 0 0 1.5em 0;
}
#content {
margin: 0em 160px 20px 160px;
padding: 0 10px 0 10px;
line-height: 1.6em;
text-align: left;
}
#content h2 {
font-size: 1.5em;
margin: 0 0 0.5em 0;
}
#content img {
padding: 0px;
display:inline;
}
h3 {
font-size: 1.3em;
margin: 0 0 10px 0;
}
a {
text-decoration: none;
color: #b6952a;
}
a:hover {
text-decoration: underline;
color: #b6952a;
}
#footer {
clear: both;
margin: 0 auto;
padding: 0px 0em 0px 0em;
width: 790px;
text-align: center;
color: #808080;
font-size: 0.9em;
height: 244px;
background: #211d1e url(ads.jpg) no-repeat right;
border: none;}
#footer a {
color: #808080;
text-decoration: none;
}
#footer a:hover {
text-decoration: underline;
}
.left {
margin: 0px 7px 0px 5px;
float : left;
}
.right {
margin: 0px 7px 0px 5px;
float : right;
}
.textright {
text-align: right;
}
.center {
text-align: center;
}
.small {
font-size: 0.8em;
}
.bold {
font-weight: bold;
}
.hide {
display: none;
}
</style>
</head>
<body>
<div id= "wrap" >
<div id= "header" ><br />
<h3>www.Rasel khan Profile.com</h3>
<p><strong> "your slogan can be here " </strong><br />
(or anything else )</p>
</div>
<img  src= "results.jpg" width= "790" height= "228" alt= "" />
<div id= "avmenu" >
<h2 class ="hide" >Menu:</h2>
<ul>
<li><a href= "#Hsc Results">Hsc Result</a></li>
<li><a href=" #Ssc Results">Ssc Result</a></li>
<li><a href= "#Jsc Results">Jsc Result</a></li>
<li><a href= "#My Admit Cards">Admit Cards</a></li>

<li><a href=" #My Regestration cards">Regestration card</a></li>
<li><a href= "#My Certificate">My Certificates</a></li>
<li><a href="Index.html">Home page</a></li>
</ul>
<div class = "announce">
<h3>Whats new ?</h3>
<p><strong>4 Janvier , 2007:</strong><br />
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </
p>
      <p class = "textright"> More Info...</p>
</div>


<div class = "announce">
<h3>Whats new ?</h3>
<p><strong>4 Janvier , 2007:</strong><br />
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </
p>
      <p class = "textright"> More Info...</p>
</div>




<div class = "announce">
<h3>Whats new ?</h3>
<p><strong>4 Janvier , 2007:</strong><br />
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </
p>
      <p class = "textright"> More Info...</p>
</div>



<div class = "announce">
<h3>Whats new ?</h3>
<p><strong>4 Janvier , 2007:</strong><br />
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </
p>
      <p class = "textright"> More Info...</p>
</div>




<div class = "announce">
<h3>Whats new ?</h3>
<p><strong>4 Janvier , 2007:</strong><br />
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </
p>
      <p class = "textright"> More Info...</p>
</div>



<div class = "announce">
<h3>Whats new ?</h3>
<p><strong>4 Janvier , 2007:</strong><br />
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </
p>
      <p class = "textright"> More Info...</p>
</div>




<div class = "announce">
<h3>Whats new ?</h3>
<p><strong>4 Janvier , 2007:</strong><br />
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </
p>
      <p class = "textright"> More Info...</p>
</div>




<div class = "announce">
<h3>Whats new ?</h3>
<p><strong>4 Janvier , 2007:</strong><br />
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </
p>
      <p class = "textright"> More Info...</p>
</div>




<div class = "announce">
<h3>Whats new ?</h3>
<p><strong>4 Janvier , 2007:</strong><br />
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </
p>
      <p class = "textright"> More Info...</p>
</div>



<div class = "announce">
<h3>Whats new ?</h3>
<p><strong>4 Janvier , 2007:</strong><br />
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </
p>
      <p class = "textright"> More Info...</p>
</div>



<div class = "announce">
<h3>Whats new ?</h3>
<p><strong>4 Janvier , 2007:</strong><br />
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </
p>
      <p class = "textright"> More Info...</p>
</div>



<div class = "announce">
<h3>Whats new ?</h3>
<p><strong>4 Janvier , 2007:</strong><br />
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </
p>
      <p class = "textright"> More Info...</p>
</div>



<div class = "announce">
<h3>Whats new ?</h3>
<p><strong>4 Janvier , 2007:</strong><br />
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </
p>
      <p class = "textright"> More Info...</p>
</div>




<div class = "announce">
<h3>Whats new ?</h3>
<p><strong>4 Janvier , 2007:</strong><br />
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </
p>
      <p class = "textright"> More Info...</p>
</div>



<div class = "announce">
<h3>Whats new ?</h3>
<p><strong>4 Janvier , 2007:</strong><br />
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </
p>
      <p class = "textright"> More Info...</p>
</div>


<div class = "announce">
<h3>Whats new ?</h3>
<p><strong>4 Janvier , 2007:</strong><br />
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </
p>
      <p class = "textright"> More Info...</p>
</div>



<div class = "announce">
<h3>Whats new ?</h3>
<p><strong>4 Janvier , 2007:</strong><br />
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </
p>
      <p class = "textright"> More Info...</p>
</div>




<div class = "announce">
<h3>Whats new ?</h3>
<p><strong>4 Janvier , 2007:</strong><br />
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </
p>
      <p class = "textright"> More Info...</p>
</div>







</div>
<div id= "extras" >
<h3>&nbsp;<br />
More Info:</h3>
<p> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
    <h3>Links:</h3>
    <p><img src= "nature-images/arrow.gif" alt= "arrow" width= "7" height= "7" />Home<br />
      <img src=" nature-images/arrow.gif " alt=" arrow " width=" 7" height=" 7" />Link 2<br />
      <img src= "nature-images/arrow.gif" alt= "arrow" width= "7" height= "7" />Link 3<br />
    </p>
    <p class ="small" >Dezign<br />
(4 Janv, 2007)<br />
Validate XHTML 1.0 Strict<br />
and Css </p>
</div>












<div id= "content" > &nbsp;
<h2><img src= "Welcome.gif" alt= "ill title" width= "63" height= "20" />Welcome ! </
h2><div class="container"></div>
    
    
    
    <!DOCTYPE html> 
    <html> 
    
    <head> 
    <title>Video Controller</title> 
    </head> 
    
    <body> 
    
    <video width="220" controls autoplay="false" src="video.3gp"> 
    </video> 
    
    </body> 
    
    </html>
    
    
    
    
    <!DOCTYPE html>
    <html>
    <head>
    <title>My Personal Documents</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="" type="text/css"/>
    </head>
    <body>
    <marquee>
    <h1 style="color:blue"><i>Welcome to visit my Personal Documents</i></h1></marquee>
    <div class="container"></div>
    <style>
    
    .container{
    margin-top:30px;
    }
    
    body {
    background-color: #d2691e;
    }
    </style>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    
    table, th, td {
    border: 1px solid black;
    }
    </style>
    </head>
    <body>
    <div id"Jsc Results"=class="container">
    <div style="background-color:#8b008b; color:white; padding:20px;">
    
    <h1><i>Jsc Results</i></h1>
    <div class="container"></div>
    <h5 style="color:red"><i>Name:Md.Rasel Khan<br>Father's Name:Ali Hossain Khan<br>Exam year:2012<br>Exam:Jsc<br>
    Name Of Institute:Tafel Uddin Smrity Dakhil Madrasha.<br>Morrelgonj,Bagerhat<br>Results:Passed<br>Gpa: 3.89
    </h5>
    
    <div class="container"></div>
    <table style="width:100%">
    <tr>
    <td>Srial No</td>
    <td>Subjects</td>		
    <td>Subjects Code</td>
    <td>Grade</td>
    </tr>
    <tr>
    <td>1</td>
    <td>Quran Majid & Tazbid</td>		
    <td>101</td>
    <td>A+</td>
    </tr>
    <tr>
    <td>2</td>
    <td>Arabic 1 & 2</td>		
    <td>103+104</td>
    <td>A</td>
    </tr>
    <tr>
    <td>3</td>
    <td>At-Tawhid Wal Fiqh</td>		
    <td>105</td>
    <td>A</td>
    </tr>
    <tr>
    <td>4</td>
    <td>Bangla</td>		
    <td>106</td>
    <td>A-</td>
    </tr>
    <tr>
    <td>5</td>
    <td>English</td>		
    <td>107</td>
    <td>A-</td>
    </tr>
    <tr>
    <td>6</td>
    <td>Genarel Math</td>		
    <td>108</td>
    <td>A</td>
    </tr>
    <tr>
    <td>7</td>
    <td>Social Science</td>		
    <td>129</td>
    <td>A-</td>
    </tr>
    <tr>
    <td>8</td>
    <td>Genarel Science</td>		
    <td>117</td>
    <td>A</td>
    </tr>
    <tr>
    <td>9</td>
    <td>Agricultural Studies</td>		
    <td>113</td>
    <td>A-</td>
    </tr>
    </table>
    </div>
    </body>
    </html>
    <html>
    <head>
    <style>
    table, th, td {
    border: 1px solid black;
    }
    </style>
    </head>
    <body>
    
    <div style="background-color:#d2691e; color:white; padding:20px;">
    
    
    <div class="container"></div>
    <div id="Ssc Results"class="container">
    <h1>Ssc Results</h1>
    <div class="container"></div>
    <h5 style="color:blue"><i>Name:Md.Rasel Khan<br>Father's Name:Ali Hossain Khan<br>Exam year:2015<br>Exam:Ssc<br>
    Name Of Institute:Tafel Uddin Smrity Dakhil Madrasha.<br>Morrelgonj,Bagerhat<br>Results:Passed<br>Gpa: 4.06
    </h5>
    <div class="container"></div>
    <table style="width:100%">
    <tr>
    <td>Srial No</td>
    <td>Subjects</td>		
    <td>Subjects Code</td>
    <td>Grade</td>
    </tr>
    <tr>
    <td>1</td>
    <td>Quran Majid & Hadish Sharif</td>		
    <td>101+102</td>
    <td>A-</td>
    </tr>
    <tr>
    <td>2</td>
    <td>Arabic 1 & 2</td>		
    <td>103+104</td>
    <td>A-</td>
    </tr>
    <tr>
    <td>3</td>
    <td>At-Tawhid Wal Fiqh</td>		
    <td>133</td>
    <td>A</td>
    </tr>
    <tr>
    <td>4</td>
    <td>Bangla 1 & 2</td>		
    <td>134+135</td>
    <td>A</td>
    </tr>
    <tr>
    <td>5</td>
    <td>English 1 & 2</td>		
    <td>136+137</td>
    <td>A+</td>
    </tr>
    <tr>
    <td>6</td>
    <td>Genarel Math</td>		
    <td>108</td>
    <td>C</td>
    </tr>
    <tr>
    <td>7</td>
    <td>Social Science</td>		
    <td>129</td>
    <td>A-</td>
    </tr>
    <tr>
    <td>8</td>
    <td>Islamic history</td>		
    <td>109</td>
    <td>A</td>
    </tr>
    <tr>
    <td>9</td>
    <td>Agricultural Studies</td>		
    <td>113</td>
    <td>A+</td>
    </tr>
    </table>
    
    </body>
    </html>
    <div class="container"></div>
    <html>
    <head>
    <style>
    table, th, td {
    border: 1px solid black;
    }
    </style>
    </head>
    <body>
    
    <div style="background-color:#dc143c; color:white; padding:20px;">
    
    
    
    
    <div id="Hsc Results"class="container">
    <h1><i style="color:green">Hsc Results</i></h1>
    <div class="container"></div>
    <h5 style="color:orange"><i>Name:Md.Rasel Khan<br>Father's Name:Ali Hossain Khan<br>Exam year:2017<br>Exam:Hsc<br>
    Name Of Institute:Govt Siraj Uddin Memorial University & College.<br>Morrelgonj,Bagerhat<br>Results:Passed<br>Gpa: 3.52
    </h5>
    <div class="container"></div>
    <table style="width:100%">
    <tr>
    <td>Srial No</td>
    <td>Subjects</td>		
    <td>Subjects Code</td>
    <td>Grade</td>
    </tr>
    <tr>
    <td>1</td>
    <td>Bangla 1 & 2</td>		
    <td>101+102</td>
    <td>B</td>
    </tr>
    <tr>
    <td>2</td>
    <td>English 1 & 2</td>		
    <td>108+108</td>
    <td>D</td>
    </tr>
    <tr>
    <td>3</td>
    <td>Social Work 1 & 2</td>		
    <td>271+272</td>
    <td>A-</td>
    </tr>
    <tr>
    <td>4</td>
    <td>Islamic History 1 & 2</td>		
    <td>267 & 268</td>
    <td>B</td>
    </tr>
    <tr>
    <td>5</td>
    <td>Civics & Good Governance 1 & 2</td>		
    <td>269+270</td>
    <td>B</td>
    </tr>
    <tr>
    <td>6</td>
    <td>Information & Comiunication Technology</td>		
    <td>275</td>
    <td>A</td>
    </tr>
    <tr>
    <td>7</td>
    <td>Agricultural Studies 1 & 2</td>		
    <td>230+240</td>
    <td>A+</td>
    </tr>
    </table>
    </div>
    </div>
    </body>
    </html>
    
    <div style="background-color:#0000ff; color:white; padding:20px;">
    
    
    
    <div id="My Admit Cards"class="container"></div>
    <h2><i style="color:d2691e">My Admit Cards</i></h2>
    <li><i>Jsc Admit</i></li>
    
    
    <li><i>Ssc Admit</i></li>
    
    
    <li><i>Hsc Admit</i></li>
    
    <div id="My Regestration cards"class="container"></div>
    
    <h2><i style="color:red">My Registration Cards</i></h2>
    
    <li><i>Jsc Registration Card</i></li>
    SL No.MBR:12242245 YEAR:2012
    
    <div class="container"></div>
    <li><i>Ssc Registration Card</i></li>
    
    SL NO.MBR:140238417 YEAR:2015
    <div class="container"></div>
    <li><i>Hsc Registration Card</i></li>
    SL NO:JBR:160030198 JBCC NO.17-024052 YEAR:2017
    <div class="container"></div>
    
    <li><i>Com.Registration Card</i></li>
    Serial no.:222497502016 year:2016
    </div>
    <div style="background-color:#008000; color:white; padding:20px;">
    
    <div id="My Certificate"class="container"></div>
    
    <h2><i style="color:orange">My Certificate</i></h2>
    
    <li><i>Jsc</i></li>
    
    <div class="container"></div>
    <li><i>Ssc</i></li>
    SERIAL NO.0979206 MBCD:15114151 YEAR:2015
    <li><i>Ssc Acdemic trscpt</i></li>
    Serial no.MBT 1394188 MBTD:15114131 YEAR:2015
    <div class="container"></div>
    <li><i>Hsc</i></li>
    <li><i>Hsc Academic trscpt</i></li>
    Serial no.JBAT 5758718 JBCS NO:172-015072 YEAR:2017
    <div class="container"></div>
    <li><i>Computer</i></li>
    com.certicicate no.SL NO-3553217 Year:2016/JUL-DEC
    <div class="container"></div>
    
    <!DOCTYPE html>
    <html>
    <head>
    <title>Untitled</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="" type="text/css"/>
    </head>
    <style>
    *
    {
    margin:0px;
    padding:0px;
    }
    #menu ul
    {
    list-style:none;
    }
    #menu ul li
    {
    background-color:red;
    border:1px solid white;
    width:50px;
    hight:40px;
    line-hight:35px;
    text-align:center;
    float:left;
    position:relative;
    border-radius:8px;
    }
    #menu ul li a
    {
    text-decoration:none;
    color:white;
    display:block;
    }
    #menu ul li a:hover
    {
    background-color:green;
    border-radius:8px;
    }
    #menu ul ul
    {
    position:absolute;
    display:none;
    }
    #menu ul li:hover>ul
    {
    display:block;
    }
    #menu ul ul ul
    {
    margin-left:50px;
    top:0px;
    }
    </style>
    <body>
    <div id="menu">
    
    <ul>
    <li><a href="Index.html">1</a></li>
    <li><a href="My photo gallary.html">2</a></li>
    <li><a href="My poem.html">3</a></li>
    <li><a href="My personal contance.html">4</a></li>
    <li><a href="My personal Documents.html">5</a></li>
    
    </ul>
    
    
    </div>
    </body>
    </html>
    
    
    
    
    
     
</div>
</body>
</html>