<!DOCTYPE html PUBLIC "- //W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-
strict.dtd">
<!--
Design by Free CSS Templates
http: //www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
Title      : Balloon Fest
Version    : 1.0
Released   : 20070709
Description: A two-column, fixed-width template suitable for small business websites.
-->
<html xmlns="http: //www.w3.org/1999/xhtml">
<head>
<meta http-equiv= "content-type" content= "text/html; charset=utf-8" />
<title>My Contance</title>
<meta name= "keywords" content= "" />
<meta name= "description" content= "" />
<style type= 'text/css' >
/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/
body {
  margin: 0;
  padding: 0;
  background: #0AAAFD url(balloonfest-images/img01.gif) repeat-x;
  font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
font-size: 13px;
color: #E6F6FF;
}
h1, h2, h3 {
  margin: 0;
  font-weight: normal;
  color: #FFFFFF;
}
h1 {
  font-size: 197%;
}
h2 {
  font-size: 167%;
}
h3 {
  font-size: 100%;
  font-weight: bold;
}
p, ol, ul {
  line-height: 170%;
}
p {
}
ol {
  margin-left: 0;
  padding-left: 0;
  list-style-position: inside;
}
ul {
  margin-left: 0;
  padding-left: 0;
  list-style: none;
}
ul li {
  padding-left: 15px;
  background: url(balloonfest-images/img07.gif) no-repeat 0px 7px;
}
blockquote {
  margin: 0;
  padding-left: 20px;
  font-style: italic;
}
blockquote * {
  line-height: normal;
}
a {
  color: #E6F6FF;
}
a:hover {
  text-decoration: none;
  color: #FFFFFF;
}
img {
  border: 5px solid #1777B1;
}
img.left {
float : left;
margin: 3px 15px 0 0;
}
img.right {
float : right;
margin: 3px 0 0 15px;
}
hr {
  display: none;
}
/* Menu */
#menu {
  width: 760px;
  height: 80px;
  margin: 0 auto;
  padding: 0 5px 5px 5px;
  background: #1777B1;
}
#menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: normal;
}
#menu li {
  display: inline;
  margin: 0;
  padding: 0;
}
#menu a {
  display: block;
float : left;
width: 125px;
height: 53px;
padding: 27px 0 0 0;
background: #A8D7F8 url(balloonfest-images/img02.gif) no-repeat;
border-left: 2px solid #1777B1;
text-decoration: none;
text-align: center;
font-size: 136%;
color: #1777B1;
}
#menu a:hover {
  background: #FF9009 url(balloonfest-images/img04.gif) no-repeat;
  color: #005826;
}
#menu .active a {
  background: #A8DC35 url(balloonfest-images/img03.gif) no-repeat;
  border: none;
  color: #E80732;
}
/* Header */
#header {
  width: 760px;
  height: 220px;
  margin: 0 auto;
  padding: 0 5px 5px 5px;
  background: #1777B1 url(balloonfest-images/img05.jpg) no-repeat 5px 0px;
}
/* Logo */
#logo {
float : right;
width: 345px;
height: 220px;
background: #3FD9EC url(balloonfest-images/img06.jpg) no-repeat;
}
#logo h1, #logo h2 {
  text-align: center;
}
#logo h1 {
  padding-top: 77px;
  font-size: 240%;
}
#logo h2 {
  font-size: 150%;
}
#logo a {
  text-decoration: none;
  color: #144B6B;
}
/* Page */
#page {
  width: 730px;
  margin: 0 auto;
  padding: 30px 0;
}
/* Content */
#content {
float : left;
width: 375px;
padding-top: 8px;
}
.twocols {
}
.twocols .title {
  padding-bottom: 10px;
  border-bottom: 1px solid #4AF4FE;
}
.twocols .col1, .twocols .col2 {
  width: 175px;
}
.twocols .col1 {
float : left;
}
.twocols .col2 {
float : right;
}
.twocols ul {
}
.twocols ul li {
  padding-left: 0;
}
/* Sidebar */
#sidebar {
float : right;
width: 310px;
}
.boxed {
}
.boxed .title {
  height: 33px;
  margin: 0;
  padding: 12px 0 0 20px;
  background: #3FD9EC url(balloonfest-images/img06.jpg) no-repeat;
  text-transform: uppercase;
  font-size: 136%;
  color: #144B6B;
}
.boxed .content {
  padding: 20px;
}
.boxed h3 {
  margin: 0;
}
.boxed p, .boxed ul, .boxed ol {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: normal;
}
.boxed ul {
}
.boxed ul li {
  padding: 10px 15px;
  border-top: 1px solid #4AF4FE;
}
.boxed ul li.first {
  border: none;
}
/* Search */
#search {
}
#search form {
  margin: 0;
  padding: 0;
}
#search fieldset {
  margin: 0;
  padding: 0;
  border: none;
}
#search p {
  margin: 0;
  font-size: 85%;
}
#searchinput {
  width: 180px;
}
#searchsubmit {
}
/* Footer */
#footer {
  width: 740px;
  margin: 0 auto;
  height: 30px;
  padding: 10px;
  background: #1777B1;
}
#footer p {
  margin: 0;
  line-height: normal;
  font-size: 85%;
}
#footer a {
}
#legal {
float : left;
}
#links {
float : right;
}
</style>
</head>
<body>
<div id= "menu" >
<ul>
<li class ="active" ><a href= "index.html">Home</a></li>
<li><a href= "My photo gallary.html">Gallery</a></li>
<li><a href= "My poem.html">Poems</a></li>
<li><a href= "My personal contance.html">Contance</a></li>
<li><a href= "My personal documents.html">Documents</a></li>
<li><a href= "#">Facebook</a></li>
</ul>
</div>
<div id= "header" >
<div id= "logo" >
<h1><a href= "#">Rasel khan</a></h1>
<h2><a href="http: //www.freecsstemplates.org/">New design of my website</a></h2>
</div>
</div>
<div id= "page" >
<div id= "content" >
<div style= "margin-bottom: 20px; padding-bottom: 15px; border-bottom: 1px solid #4AF4FE;" >
<h1 class ="title" ><i><strong>Welcome to Visit my Website!</strong></i></h1>
<p><img src= "26.jpg" alt= "" width= "120" height= "160" class ="left" /></p>
<p><strong>Balloon Fest</strong> is a free template from released under a 
Creative Commons Attribution 2.5 License</a>. The  photos are from. You"re free to use it for both commercial or personal use. I only ask that you my site in some way. <em>Enjoy :)</em></
p>
      <h2>Praesent Scelerisque</h2>
      <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque
viverra vulputate enim. Aliquam erat volutpat:</p>
      <blockquote>
        <p>&ldquo; Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh.
Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget.&
rdquo;</p>
      </blockquote>
    </div>
    
    
    
    
    
    <div>&nbsp;</div>
    <div class = "twocols" >
<div class ="col1" >
<h3 class = "title" >My Admit Cards</h3>
<div class="container"></div>

<li><a href="My personal documents.html">Jsc Admit card</a></li>
<li><a href="My personal documents.html">Ssc Admit card</a></li>
<li><a href="My personal documents.html">Hsc Admit card</a></li>


<p><a href= "#">Read more&hellip;</a></p>
</div>






<div class ="col2" >
<h3 class = "title" >My Registration </h3>
<ul class = "list" >
<li><a href= "My personal documents.html" >Jsc Registration card</a></li>
<li><a href= "My personal documents.html" >Ssc Registration Card</a></li>
<li><a href= "My personal documents.html" >Hsc Registration Card</a></li>
<li><a href= "My personal documents.html" >Computer Registration Card</a></li>
<li><a href= "#" >Aenean facilisis ligula</a></li>
<li><a href= "#" >Vestibulum luctus dui</a></li>
<li><a href= "#" >Ut elit vitae augue</a></li>
</ul>
</div>
</div>
</div>
<!-- end content -->
<div id= "sidebar" >
<div id= "search" class ="boxed" >
<h2 class ="title" >Quick Search</h2>
<div class ="content" >
<form id= "searchform" method= "get" action= "" >
<fieldset>
<input id= "searchinput" type= "text" name= "searchinput" value= "" />
<input id= "searchsubmit" type= "submit" value= "Search" />
</fieldset>
</form>
<p><a href= "#">Advanced Search</a></p>
</div>
</div>
<div id= "news" class = "boxed" >
<h2 class ="title" >My &amp; Result Sheets</h2>
<div class ="content" >
<ul>
<li class ="first" >
<h3>Jsc Result 2012</h3>
<p><a href= "My personal documents.html">My Jsc Result Sheets&hellip;</a></p>
</li>
<li>
<h3>Ssc Result 2015</h3>
<p><a href= "My personal documents.html">My Ssc Result Sheets&hellip;</a></p>
</li>
<li>
<h3>Hsc Result 2017</h3>
<p><a href= "My personal documents.html">My Hsc Result Sheets&hellip;</a></p>
</li>
</ul>
</div>
</div>
<div id= "extra" class ="boxed" >
<h2 class ="title" >My Certificates</h2>
<div class ="content" >
<ul class = "list" >
<li class ="first" ><a href= "My personal documents.html" >Jsc Certificate</a></li>
<li><a href= "My personal documents.html" >Ssc Certificate</a></li>
<li><a href= "My personal documents.html" >Hsc Certificate</a></li>
<li><a href= "My personal documents.html" >Computer Certificate</a></li>
<li><a href= "My personal documents.html" >BA (Hons) Certificates</a></li>
<li><a href= "My personal documents.html" >MA Certificates</a></li>
<li><a href= "#" >Sed quis odio sagittis leo</a></li>
</ul>
</div>
</div>
</div>

<!DOCTYPE html>
<html>
<body>

<audio controls>
  <source src="jonom jonom.ogg" type="audio/ogg">
  <source src="jonom jonom.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

</body>
</html>





<!DOCTYPE html>
<html>
<body>

<audio controls>
  <source src="Romio juliet.ogg" type="audio/ogg">
  <source src="Romio juliet.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

</body>
</html>



<!DOCTYPE html>
<html>
<body>

<audio controls>
  <source src="aaa.ogg" type="audio/ogg">
  <source src="aaa.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

</body>
</html>









<div id= "extra" class ="boxed" >
<h2 class ="title" >Next page.            <a href="index.html">1</a>                <a href="My photo gallary.html">2</a>        <a href="My poem.html">3</a>     <a href="My personal contance.html">4</a>    <a href="My personal documents.html">5</a></h2>
<div class ="content" >
<ul class = "list" >
</ul>
</div>
</div>



<!-- end sidebar -->
<div style= "clear: both;" >&nbsp;</div>
</div>
<!-- end page -->
<div id= "footer" >
<p id= "legal" >&copy;2007 Balloon Fest. All Rights Reserved<br />
Designed by <a href= "http://www.freecsstemplates.org/">Free CSS Templates</a></p>
<p id=" links "><a href=" #">Privacy</a> | <a href=" #">Terms</a> | <a href=" http: //validator.w3.org/
check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible
HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/
referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
</div>
</body>
</html>