<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>My Profile page</title>
</head>
<style type="text/css">
body{
font-family:cursive;
}
.head{
widht:950px;
height:210px;
border:2px solid silver;
background:#000;
text-align:center;
font:size:1100px;
}

.profilephoto{

flat:left;
width:300px;
height:1150px;
margin-top:30px;
}
.pp{
margin-top:0px;
background:green;
color:white;
height:80px;
font-size:28px;
text-align:center;
}
.profilephoto img{
margin-top:30px;
}
</style>
<body>
<div class="head" >
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
</head>
<style type="text/css">
body{

}
m2{
color:#fff;
font-size:60px;
text-align:center;
margin-top:10px;
text-shadow:0px 0px 10px gold,
            0px 0px 20px gold,
            0px 0px 30px gold,
            0px 0px 40px gold,
            0px 0px 50px gold,
            0px 0px 60px gold,
            0px 0px 70px gold;
}
n2{
color:#fff;
font-size:100px;
text-align:center;
padding:5px;
text-shadow:0px 0px 10px #fe3a80,
            0px 0px 20px #fe3a80,
            0px 0px 30px #fe3a80,
            0px 0px 40px #fe3a80,
            0px 0px 50px #fe3a80,
            0px 0px 60px #fe3a80,
            0px 0px 70px #fe3a80;
}
</style>
<body>
<div class="wrapper">

<h1><n2>Welcome my profile page<m2></n2></h1>
</div>
</div>
    
<div>

</body>
</html>
</div>

<style type="text/css">
.address{
margin-top:30px;
padding:7px;
width:630px;
height:1100px;
float:right;
}
.colom1{
margin-top:0px;
border:2px solid silver;
width:100%;
height:100px;
background:#fe3a80;
text-align:center;
color:white;
font-size:60px;
}
.colom2{
margin-top:20px;
border:2px solid silver;
width:100%;
height:100px;
background:green;
text-align:center;
color:white;
font-size:60px;
}
.colom3{
margin-top:20px;
border:2px solid silver;
width:100%;
height:100px;
background:blue;
text-align:center;
color:white;
font-size:50px;
}
.colom4{
margin-top:20px;
border:2px solid silver;
width:100%;
height:100px;
background:orange;
text-align:center;
color:white;
font-size:50px;
}
.colom5{
margin-top:20px;
border:2px solid silver;
width:100%;
height:100px;
background:#8B0000;
text-align:center;
color:white;
font-size:45px;
}
.colom6{
margin-top:20px;
border:2px solid silver;
width:100%;
height:100px;
text-align:center;
color:white;
font-size:50px;
background:green;
}
.colom7{
margin-top:20px;
padding:2px;
border:2px solid silver;
width:100%;
height:100px;
background:indigo;
text-align:center;
color:white;
font-size:45px;
}
.colom8{
margin-top:20px;
border:2px solid silver;
width:100%;
height:100px;
background:red;
text-align:center;
color:white;
font-size:50px;
}
.colom9{
margin-top:20px;
border:2px solid silver;
width:100%;
height:100px;
background:blue;
text-align:center;
color:white;
font-size:45px;
}
.colom10{
margin-top:20px;
border:2px solid silver;
width:100%;
height:100px;
background:#2F4F4F;
text-align:center;
color:white;
font-size:45px;
}
</style>
<div class="address" >



<div class="colom1" >
My Profile
</div>

<div class="colom2" >
Name:K.M.Rasel
</div>


<div class="colom3" >
Work:Student
</div>


<div class="colom4" >
Date of birth:24/08/1998
</div>


<div class="colom5" >
working:programmer Html & Css
</div>


<div class="colom6" >
Country:Bangladesh

</div>


<div class="colom7" >
Interest:Facebook & Youtube
</div>


<div class="colom8" >
Blood group:B+
</div>
<div class="colom9" >
E-mail<br>kmrasel9748@gmail.com 
</div>
<div class="colom10" >
Website<br>kmrasel9748.github.io/newexprience2
</div>








</div>

<div class="profilephoto" >
<div class="pp" >
<h1>My Photos</h1>
</div>
<img src="Sajid.jpg"width="300" height="1100">
<style type="text/css">

</body>
</html>