



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title></title>
</head>
<style type="text/css">
div ul li{
margin:5px;
margin-top:2%;
padding:0px;
border:5px;
float:left;
list-style:none;
background:red;
width:170px;
height:30px;
color:white;
text-align:center;
border-radius:10px;
font-family:Times new roman;
font:white;
}
li{
border:10px;
border-background:red;
color:blue;
}

</style>
<body>

<img src="15.jpg"width="968"height="300">


<div>
<ul>
<b>
<a href="#" ><li>Home</li></a>
<a href="#" ><li>About me</li></a>
<a href="#" ><li>Gallary</li></a>
<a href="#" ><li>Results</li></a>
<a href="#" ><li>Contact me</li></a>
</b>
</ul>
</div>
      <style>
           . news-section gra{
                 border:10px;
                 background:bluesky;
                 }
            </style>
    
    
    <style type="text/css">
.news{
      margin:10px 0px;
border:2px solid;
border-color:silver;
width:75%;
height:9%;
background:#F5F5F5;
float:left;
}
.news span{
margin:0px;
padding:2px;
padding-color:red;
font-size:10px;
}
h6{
margin:2px;
}
#clear{
      float:left;
      margin:10px 0px;
      border:2px solid;
      border-color:silver;
      border-width:40%;
      background:#F5F5F5;
      }
      
#clear sty{
      height:15px;
      }
         . news5 span{
               border:2px solid;
               margin:10px 0px;
               border-color:silver;
               background:#F5F5F5;
               width:75%;
               }
</style>
<div class="news" >
<h6>My life</h6>
<span>শিক্ষাই জাতির মেরুদন্ড। যেমনি মেরুদন্ড ছাড়া প্রানী অচল তেমনি শিক্ষা ছাড়াও জাতি অচল। আর এখানে শিষ্য হল ধানের শিষ আর ফসল ফলানোর গুরুত্বপূর্ণ ভুমিকা পালন করেন কৃষক। এখানে শিক্ষকই একজন ছাত্র গড়ার কারিগর। আর প্রতিষ্ঠান হলো শিক্ষিত গড়ার কারখানা। তাই আমাদের এক অংশে ভাগ্য নির্ধারনে গুরুত্বপুর্ন ভুমিকা পালনে যথাযথ দায়িত্ব পালন করেন। আমাদের সকলের স্মৃতি জমে থাকে আমাদের সকল শিক্ষা প্রতিষ্ঠানে, হোক কম বা বেশি। তবে কিছু কিছু স্মৃতি থাকে যা অভসম্ভাবি। সেগুলোকে কোন ক্রমেই ভুলে যাওয়া অসম্ভব। সমিহীন সৃতির দুয়ারে। আশা নিরাশার সকল রুচি সমৃদ্ধিশালি ভুমিকা পালনে সহায়ক। শিক্ষা প্রতিষ্ঠান হচ্ছে সিড়ির ন্যায় যেখান থেকে আমরা বেয়ে বেয়ে উপরে উঠতে থাকি। তবে পিছনের সৃতিকে ভুলে যাওয়া উচিৎ নয়। তাই সবার উচিৎ শিক্ষা প্রতিষ্ঠানকে ভালোবাসা, শিক্ষকদের ভালোবাসা। আমি আমার শিক্ষা প্রতিষ্ঠান ও শিক্ষকদের অনেক ভালোবাসি তারা রয়েছে সর্বদা আমার প্রানে। কিছু কিছু সৃতি জড়িত আছে শিক্ষা প্রতিষ্ঠানের সাথে। তাই সর্বক্ষেত্রে জীবনের প্রতিটি ক্ষেত্রে গুরুত্বপুর্ন ভুমিকা পালন করে।
    </span>
      <div class="news5">
            <span> hsjsnd jdndkdj ksndjx jdndj</span>
            </div>
</div>
    
    
    
    
    
    
    
<div id="clear"> 
      <sty>News</sty>
      <marquee>
       এইচএসসি-২০১৮ পরীক্ষার ফলাফল আজ ১৯-০৭-২০১৮ তারিখ দুপুর ২:০০ টায় প্রকাশ করা হবে। যশোর শিক্ষা বোর্ডের ফলাফল যশোর বোর্ডের ওয়েব সাইট এবং শিক্ষা প্রতিষ্ঠানের ওয়েব সাইটে পাওয়া যাবে। পরীক্ষা নিয়ন্ত্রক।
       ওয়েব মেরামতের কাজ চলছে। সাময়িক অসুবিধার জন্য আমরা আন্তরিকভাবে দুঃখিত। 
      </marquee> 
     </div> 
</body>
</html>







<html>
<style type="text/css">
body{
height:100vh;
}
.item{
background:#F5F5F5;
color:#000;
      border:2px;
      border-color:silver;
      border-style:solid;
font-family:Times new roman;
font-size:18px;
display:flex;
align-items:center;
justify-content:center;
}
.Portfolio{
      float:left;
display:grid;
      
      
height:70%;
      width:75%;
grid-gap:20px;
grid-template-columns:1fr 1fr;
}
</style>
<body>
<div class="Portfolio">
<div class="item item1" >item1<br>class 1<class 2<br>class 3<br>class 4</div>
<div class="item item2" >item2</div>
<div class="item item3" >item3</div>
<div class="item item4" >item4</div>
<div class="item item5" >item5</div>
<div class="item item6" >item6</div>
<div class="item item7" >item7</div>
<div class="item item8" >item8</div>
<div class="item item9" >item9</div>

<div class="item item10" >item10</div>

<div class="item item11" >item11</div>

<div class="item item12" >item12</div>

<div class="item item13" >item13</div>

<div class="item item14" >item15</div>

<div class="item item15" >item15</div>

<div class="item item16" >item16</div>
</div>
</body>
</html>
