<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
 </head>
 <body>

  <title>Garden Mesh</title> 
  <meta http-equiv="content-type" content="text/html; charset=utf-8"> 
  <style type="text/css">
/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin: 1em;
	padding: 0;
	background: #FFFFFF url(img1.jpg);
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #748164;
}

form {
	margin: 0;
	padding: 0;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	text-transform: lowercase;
	font-style: italic;
}

a {
	color: #BE420B;
}

a:hover {
	text-decoration: none;
}

p, blockquote, ul, ol {
	margin-top: 0;
	line-height: 160%;
}

blockquote {
	font-style: italic;
}

/* Wrapper */

#wrapper {
	width: 760px;
	margin: 0 auto;
}

/* Header */

#header {
	height: 160px;
	background: url(img2.jpg);
}

#header h1 {
	padding: 40px 0 0 30px;
	letter-spacing: -2px;
	font-size: 3em;
}

#header h2 {
	width: 335px;
	margin-top: -8px;
	text-align: right;
	font-size: 1em;
}

#header a {
	text-decoration: none;
	color: #FFFFFF;
}

/* Content */

#content {
	padding: 10px 0;
}

/* Posts */

#posts {
	float: right;
	width: 500px;
}

/* Post */

.post {
}

.post .title {
	height: 33px;
	padding: 7px 0 0 10px;
	margin-bottom: 1px;
	background: #5C8258 url(img3.jpg) no-repeat;
	font-size: 1.4em;
	color: #FFFFFF;
}

.post .posted {
	padding: 5px 10px;
	background: #FFFFFF url(img5.jpg) no-repeat left bottom;
	font: normal x-small Verdana, Arial, Helvetica, sans-serif;
}

.post .story {
	padding: 20px 20px 10px 20px;
	background: #FFFFFF url(img4.jpg) no-repeat right bottom;
}

.post .meta {
	font: normal x-small Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}

.post .meta a {
	color: #FFFFFF;
}

/* Boxed */

.boxed {
	width: 250px;
}

.boxed .heading {
	height: 33px;
	padding: 7px 0 0 10px;
	margin-bottom: 1px;
	background: #5C8258 url(img3.jpg) no-repeat;
	font-size: 1.4em;
	color: #FFFFFF;
}

.boxed .content {
	margin-bottom: 10px;
	padding: 10px;
	background: #FFFFFF url(img4.jpg) no-repeat right bottom;
}

.boxed .links {
	margin: 0;
	padding: 0;
	list-style: square inside;
}

/* Footer */

#footer {
	clear: both;
	margin-top: 20px;
	border-top: 1px solid #FFFFFF;
	font: normal x-small Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}

</style> 
  <div id="wrapper"> 
   <div id="header"> 
    <h1><a href="#">My personal bayodata</a></h1> 
    <h2><a href="#">Km.Rasel new website</a></h2> 
   </div> 
   <div id="content"> 
    <div id="posts"> 
     <div class="post"> 
      <h2 class="title">Welcome to visit my personal bayodata!</h2> 
      <h3 class="posted">Posted on December 3th, 2018 by me</h3> 
      <div class="story"> 
       <p><em><strong>Personal bayodata</strong></em>Welcome to visit my personal biodata page. Here's my explanation of all the biodata. You can read these things if you want.</p> 
      </div> 
      <div class="meta"> 
       <p>Filed under <a href="http://www.free-css.com/" class="category">Uncategorized</a> | <a href="http://www.free-css.com/" class="comment">1 Comment »</a></p> 
      </div> 
     </div> 
     <div class="post">  
      <h2 class="title">Catagories of pages</h2> 
      <h3 class="posted">Posted on January 1st, 2007 by Author</h3> 
      <div class="story"> 
       <p>My informal pages</p> 
       <ol> 
        <li><a href="https://kmrasel9748.github.io/newexprience2/About me">About me</a></li> 
        <li><a href="https://kmrasel9748.github.io/newexprience2/My photography">My photography</a></li> 
        <li><a href="https://kmrasel9748.github.io/newexprience2/Results sheet20">Results sheet</a></li> 
        <li><a href="https://kmrasel9748.github.io/newexprience2/Contact me">Contact me</a></li> 
        <li><a href="https://kmrasel9748.github.io/newexprience2/Profile">Profile</a></li> 
       </ol> 
       <p>My educational pages</p> 
       <ul> 
        <li><a href="https://kmrasel9748.github.io/newexprience2/College">University</a></li> 
        <li><a href="#">National University</a></li> 
        <li><a href="https://kmrasel9748.github.io/newexprience2/index(01)">Educational course</a></li> 
       </ul> 
       <p>A blockquote:</p> 
       <blockquote> 
        <p>“ Donec fermentum condimentum nisi. Proin iaculis id lorem viverra molestie. Duis vel orci. Et pulvinar pede ligula a sapien. Donec fermentum nisi. Proin iaculis mauris id lorem viverra molestie. Duis vel orci. Nam consequat. Morbi nec lacus.”</p> 
       </blockquote> 
      </div> 
      <div class="meta"> 
       <p>Filed under <a href="http://www.free-css.com/" class="category">Uncategorized</a> | <a href="http://www.free-css.com/" class="comment">1 Comment »</a></p> 
      </div> 
     </div> 
    </div> 
    <div id="search" class="boxed"> 
     <h2 class="heading">Search</h2> 
     <div class="content"> 
      <form method="get" action="http://www.free-css.com/"> 
       <div> 
        <input type="text" id="textfield1" name="textfield1" value="" size="18"> 
        <input type="submit" id="submit1" name="submit1" value="Go"> 
       </div> 
      </form> 
     </div> 
    </div> 
    <div id="Pages" class="boxed"> 
     <h2 class="heading">My informal</h2> 
     <div class="content"> 
      <ul class="links"> 
       <li class="active"><a id="page1" href="#">Name:Km.Rasel</a></li> 
       <li><a id="page2" href="#">Village:Godara</a></li> 
       <li><a id="page3" href="#">Post:Fokir bari</a></li> 
       <li><a id="page4" href="#">Upzila:Morrelgonj</a></li> 
       <li><a id="page5" href="#">District:Bagerhat</a></li> 
      <li><a id="page6" href="#">Division:Khulna</a></li> 
      <li><a id="page7" href="#">Country:Bangladesh</a></li> 
      <li><a id="page8" href="#">Nationality:Bangladeshi</a></li> 
      <li><a id="page9" href="#">Blood group:B+</a></li> 
      
      </ul> 
     </div> 
    </div> 
    <div id="archives" class="boxed"> 
     <h2 class="heading">Educational</h2> 
     <div class="content"> 
      <ul class="links"> 
       <li class="first"><a href="#">Work:Study</a></li> 
       <li><a id="page8" href="#">Bipertment:Bangla</a></li> 
       
       <li><a href="#">Instute:Govt.S.M.Uni. & Clg.</a></li> 
       <li><a href="#">Class:BA(Hon's)2nd year</a></li> 
       <li><a href="#">Education:BA 1st year(2017)</a></li> 
       <li><a href="#">Education:HSC (2017)</a></li> 
       <li><a href="#">Education:SSC (2015)</a></li> 
      </ul> 
     </div> 
    </div> 
    <div id="categories" class="boxed"> 
     <h2 class="heading">Exprience</h2> 
     <div class="content"> 
      <ul class="links"> 
       <li class="first"><a href="#">Exprience:Computer Typing</a></li> 
       <li><a href="#">Instute:Net.Com.tring.cen.</a></li> 
       <li><a href="#">Exprience2:Electricity</a></li> 
       <li><a href="#">Exprience3:Web developer<br>Html & Css</a></li> 
       <li><a href="#">Exprience4:Teaching</a></li> 
      </ul> 
     </div> 
    </div> 
    <div id="blogroll" class="boxed"> 
     <h2 class="heading">My favorites</h2> 
     <div class="content"> 
      <ul class="links"> 
       <li class="first"><a href="#">Facebook</a></li> 
       <li><a href="#">Youtube</a></li> 
       <li><a href="#">Web designing</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
   <div id="footer"> 
    <p>Copyright © 2006 Garden Mesh. Designed by <a href="http://www.freecsstemplates.org/"><strong>Free CSS Templates</strong></a></p> 
   </div> 
  </div> 
 </body>
</html>