<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title></title>
</head>
<style type="text/css">
body{
font-family:Times new roman;
}
.menu{
}
.menu ul li{
margin:5px 0px;
float:left;
list-style:none;
border:2px dotted black;
width:118px;
background:#F5F5F5;
text-align:center;
font-size:20px;
}
.menu span1{
color:green;
}
.menu span2{
color:red;
}
.menu span3{
color:blue;
}
.menu span4{
color:orange;
}
.menu span5{
color:violet;
}
.menu span6{
color:indigo;
}
.menu span7{
color:lite;
}
.notice{
width:64%;
margin:0px;
padding:0px;
height:135px;
border:2px solid silver;
background:silver;
float:left;
}
.head img{
border:2px solid silver;
}
</style>
<body>



<!doctype html>
<html lang= "en" >
<head>
<!-- Required meta tags -->
<meta charset= "utf-8" >
<meta name= "viewport" content= "width=device-width, initial-scale=1, shrink-to-fit=no" >
<!-- Bootstrap CSS -->
<link rel= "stylesheet" href= "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin= "anonymous" >
<title> Hello, world! </title>
</head>
<body>

<div id= "carouselExampleIndicators" class= "carousel slide" data-ride= "carousel">
<ol class= "carousel-indicators" >
<li data-target= "#carouselExampleIndicators" data-slide-to= "0" class= "active" ></li>
<li data-target= "#carouselExampleIndicators" data-slide-to= "1" ></li>
<li data-target= "#carouselExampleIndicators" data-slide-to= "2" ></li>
</ol>
<div class= "carousel-inner" >
<div class= "carousel-item active" >
<img class= "d-block w-100" src= "11.jpg"/800x400?auto=yes&bg=777&fg=555&text=First slide" alt= "First slide" >
</div>
<div class= "carousel-item" >
<img class= "d-block w-100" src= "12.jpg"/800x400?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide" >
</div>
<div class= "carousel-item" >
<img class= "d-block w-100" src= "58.jpg"/800x400?auto=yes&bg=555&fg=333&text=Third slide" alt= "Third slide" >
</div>
</div>
<a class= "carousel-control-prev" href= "#carouselExampleIndicators" role= "button" data-slide= "prev" >
<span class= "carousel-control-prev-icon" aria-hidden= "true" ></span>
<span class= "sr-only" >Previous</span>
</a>
<a class= "carousel-control-next" href= "#carouselExampleIndicators" role= "button" data-slide= "next" >
<span class= "carousel-control-next-icon" aria-hidden= "true" ></span>
<span class= "sr-only" >Next </span>
</a>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin= "anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin= "anonymous" ></script>
</body>
</html>







<div class="menu" >
<ul>
<li><span1>হোমপেজ</span1></li>
<li><span2>সম্পর্কে</span2></li>
<li><span3>যোগাযোগ</span3></li>
<li><span4>ফলাফল</span4></li>
<li><span5>সংরক্ষন</span5></li>
<li><span6>সংরক্ষন</span6></li>
<li><span7>সংরক্ষন</span7></li>
</ul> 
</div>



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title></title>
</head>
<style type="text/css">
.left{
margin-top:20px;
width:70%;
height:180px;
float:left;
}
.notice{
border:2px solid silver;
width:99.5%;
height:170px;
background:#F5F5F5;
float:left;
}
.notice h3{
margin-top:1px;
border:2px solid silver;
background:green;
text-align:center;
color:white;
}

</style>
<body>
<div class="left" >
<div class="notice" >
<h3>Notice board</h3>
<iframe width="100%"height="100"src="notice.html"borderframe="0"allowfullscree>
</iframe>
</div>





</div>




</body>
</html>

<style type="text/css">
.right{
margin-top:0px;
width:28%;
height:1500px;
float:right;
}
.box{

height:350px;

}
.box h1{
margin-top:20px;
border:2px solid green;
text-align:center;
background:green;
color:white;
}
.views{
margin-top:10px;

height:150px;

}
.views h1{
margin-top:0px;
border:2px solid green;
background:green;
color:white;
text-align:center;
}
.results{
margin-top:5px;

height:350px;

}
.results h1{
margin-top:0px;
border:2px solid green;
background:green;
color:white;
text-align:center;
}
.Certificates{
margin-top:10px;

height:350px;

}
.Certificates h1{
margin-top:10px;
border:2px solid green;
background:green;
color:white;
text-align:center;
}


.Videos{
margin-top:10px;

height:350px;

}
.Videos h1{
margin-top:0px;
border:2px solid green;
background:green;
color:white;
text-align:center;
}
.box jr{
color:bule;
}
</style>
<div class="right" >
<div class="box" >
<h1>Digree Type</h1>
<img src="https://kmrasel9748.github.io/newexprience2/km%20rasel.jpg"width="220"height="180">
<jr><br>K.M.RASEL<br>BA (Hon's) Digree<br>National University<br>Branch of Govt.Sm.College.Morrelgonj,Bagerhat</jr>
</div>
<div class="views" >
<h1>View us</h1>



                                 <a href="http://www.blogcounter4free.com" target="_blank"><img src="http://

www.blogcounter4free.com/counter.php?

page=https://rasel748.blogspot.com/?

m=0&amp;digits=1&amp;unique=0" alt="page visitor counter" border="0;"></a><br> <a href="http://

www.whoisonlinecounter.com/" target="_blank" style="text-decoration: none; font-size: 5px; font-

family: Verdana; color: #000000">who is online

counter</a> <a href="http://

www.blogcounter4free.com/" target="_blank" style="text-decoration: none; font-size: 5px; font-

family: Verdana; color: #000000">blog counter</a>
     
                               
         


</div>

<div class="Certificates" >
<h1>Enjoy this videos</h1>
<a href="https://m.youtube.com/watch?v=YDiZYvJN94o" ><img src="asif1.jpg" width="100%"height="220"></a>
</div>

<div class="results" >
<h1>Programmer Type</h1>
<img src="https://kmrasel.github.io/newexprience/26.jpg"width="220"height="180">
<jr><br>Website designing & developing<br>K.M.RASEL<br>Programmer of<br>Html & Css</jr>
</div>



<div class="Videos" >
<h1>Videos</h1>
<a href="https://m.youtube.com/watch?v=cMsLFppH0cY" ><img src="imran.jpg" width="100%"height="220"></a>

</div>
</div>
<style>
.news{
margin-top:20px;
border:2px solid silver;
width:69.5%;
height:28px;
background:#F5F5F5;
float:left;
}
.news b{
border:2px solid silver;
width:80px;
height:30px;
background:blue;
text-align:center;
}
</style>
<div class="news" >
<div class="new1" >
<b>News:</b>sbndndndnd
</div>
</div>
<style type="text/css">
.items ul li{
margin:10px;
padding:0px;
border:2px solid silver;
width:30%;
height:130px;
background:#F5F5F5;
float:left;
list-style:none;
text-align:center;
}
.items ul li img{
float:left;
margin:5px;
margin-top:5px;
}
</style>
<div class="items" >
<ul>
<li>স্নাতক সম্মান কর্নার<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyqK0heBQFAoa5OrGPxqLZiqoNb-32Zc4eHYngiEaMEuE9bAoL8SW5U1W5Sw"width="120" height="100"><a href="#" >£ প্রথম বর্ষ</a><br><a href="#" >£ দ্বিতীয় বর্ষ </a><br><a href="#" >£ তৃতীয় বর্ষ</a><br><a href="#" >£ চতুর্থ বর্ষ</a></li>
<li>ইন্টারমিডিয়েট কর্নার<br> 
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo_2Sz5paCMUtghKCnoUX6u1ZPRzyEeazN1_t1dsQfdfleRiFpKSmUY2A"width="120"height="100"><br><a href="#" >£ প্রথম বর্ষ</a><br><a href="#" >£ দ্বিতীয় বর্ষ</a></li>
<li>দাখিল কর্নার<br>
<img src="http://nctb.portal.gov.bd/sites/default/files/files/nctb.portal.gov.bd/front_service_box/19e8b5ae_6ae8_49d4_8d84_81eb15911974/open-book.png"width="120"height="100"><a href="#" >£ নবম শ্রেনি</a><br><a href="#" >£ দশম শ্রেনি</a></li>
<li>জে,ডি,সি কর্নার<br>
<img src="http://nctb.portal.gov.bd/sites/default/files/files/nctb.portal.gov.bd/front_service_box/92981002_dd95_49f4_8c45_7412324b06d0/raise-your-hand-to-ask%20(4).png"width="120"height="100" ><a href="#" >£ অষ্টম শ্রেনি</a><br><a href="#" >£ জে,এস,সি</a></li>
<li>প্রাথমিক সমাপনী কর্নার<br>
<img src="http://nctb.portal.gov.bd/sites/default/files/files/nctb.portal.gov.bd/front_service_box/9fab4051_90c4_41b4_9e47_e8b21f61bf24/girl-with-ponytails%20(4).png" width="120"height="100"><a href="#" > £ প্রাথ.সমাপনী</a> <br><a href="#" > £ বৃত্তি</a> <br><a href="#" >£ মাদ্রাসা</a></li>
<li>কারিগরি শিক্ষা কর্নার<br>
<img src="http://nctb.portal.gov.bd/sites/default/files/files/nctb.portal.gov.bd/front_service_box/1bb65a9d_62d2_42d1_8996_f6f06502c759/checklist-symbol%20(3).png"width="120"height="100"><a href="#" >£ কম্পিউটার</a><br><a href="#" >£ মার্কেটিং</a> <br><a href="#" >£ ইঞ্জিনিয়ারিং</a><br><a href="#" > £ ডিপ্লমা</a></li>
<li>রেজাল্টশীট কর্নার<br>
<img src="https://smcollegemorrelgonj.jessoreboard.gov.bd/assets/institute/images/result_sheet.png"width="120"height="100">£ এইচ,এস,সি (২০১৭)<br>£ এস,এস,সি (২০১৫) <br>£ জে,ডি,সি</li>
<li>ব্যক্তিগত সাইট কর্নার<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy0zA7owI2ol_DdhYhnpRVbjLe2Nv6hnwwIGvfjzCqgDXvVcsd_i109Wc"width="120"height="100"><a href="#" >£ পার্সোনাল বায়োডাটা</a> <br><a href="#" >£ ফ্যামিলি ফটো</a><br><a href="#" >£ প্রোফাইল</a> <br><a href="#" >£ যোগাযোগ</a></li>
<li>আমার প্রোগ্রাম সমূহ<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP3DMP9qz3FmvE3KT60UGn4g1whqxVa8pXPgImQgIw9_wH5g5n17DABw"width="120"height="100" ><a href="#" >£ ফটোগ্রাফি</a><br><a href="#" >£ পার্সোনাল ডকুমেন্ট</a><br><a href="#" >£ কবিতা সমূহ</a><br><a href="#" >£ লাইব্রেরী</a></li>
<li>প্রাতিষ্ঠানিক ওয়েবসাইট<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfXJL5OmlHqnJoJWkIk6DpupxvsjzWM5VxVSFpRloqdfgllbyp8N7X2mLh" width="120"height="100"><a href="#" >£ কলেজ ওয়েবসাইট</a> <br><a href="#" >£ বিশ্ববিদ্যালয় ওয়েবসাইট</a></li>
<li>Social Media Corner<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEOLJ1zgqYwgbN86KVv5nLSLr2F0DSgOHgi_yBk-lQpl6xguuWn4Az9pWC"width="120" height="100">
<a href="#" >£ Facebook</a><br><a href="#" >£ Youtube</a><br><a href="#" >£ Google Sarch</a><br><a href="#" >£ Bing Sarch</a><br><a href="#" >£ Twiter</a></li>
<li>Learning Educational Websites<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVzcWKKMkvHsvQlrpLbADi0KXMtYfh-BAqDVUoViViA9JGzEeypfxuCOWc"width="120"height="100" ><a href="#" >£ Khan Academy</a><br><a href="#" >£ Wikipidia</a><br><a href="#" >£ Nctb board</a><br><a href="#" >£ Sikkah</a></li>
<li>Online Newspapers<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0Dig3Hm41Mb3kbv1EfdCJGcKNEaepeRXSFCk54mrIRVCx2sKx9GsjuFc" width="120"height="100">£ Prothom-Alo<br>£ Noya-Digonto<br>£ Songgram<br>£ Juganttor</li>
<li>Musical website<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPIUSIMT4oqB1zdHyT2Dx3y-LzwIbWpWd2FVxiGCjiC0XNSIB9uPWZg8YR_Q"width="120" height="100">£ ###<br>£ ###<br>£ ###<br>£ ###</li>

</ul>
</div>
<style type="text/css">
.welcome{
margin-top:40px;
border:2px solid silver;
width:69.5%;
height:110px;
background:black;
float:left;
}
</style>
<div class="welcome">


<!DOCTYPE html>#0000CD
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Contact me</title>
</head>
<style type="text/css">
m2{
color:#fff;
font-size:60px;
text-align:center;
margin-top:10px;
text-shadow:0px 0px 10px gold,
            0px 0px 20px gold,
            0px 0px 30px gold,
            0px 0px 40px gold,
            0px 0px 50px gold,
            0px 0px 60px gold,
            0px 0px 70px gold;
}
n2{
color:#fff;
font-size:60px;
text-align:center;
margin-top:5px;
text-shadow:0px 0px 10px #fe3a80,
            0px 0px 20px #fe3a80,
            0px 0px 30px #fe3a80,
            0px 0px 40px #fe3a80,
            0px 0px 50px #fe3a80,
            0px 0px 60px #fe3a80,
            0px 0px 70px #fe3a80;
}
</style>
<body>
<div class="wrapper">
<marquee>
<h1><n2>Welcome to visit my new upgration digital Educational website/<m2>স্বাগতম আমার নতুন ডিজিটাল ইডুকেশনাল ওয়েবসাইট পরিদর্শনের জন্য।</n2></h1>
</marquee>
     <div>
</div>
<style type="text/css">
.end ul li{
margin-top:0px;
margin:0px 10px;
border:2px solid silver;
width:45%;
height:22px;
float:left;
text-align:center;
list-style:none;
padding:2px;
background:silver;
}
.end ul li r{
color:white;
}
.end ul li t{
color:white;
}
</style>
<div class="end" >
<ul>
<li><r><button>Website upgration date:01/01/2019</button></r></li>
<li><t><button><a href="https://kmrasel9748.github.io/newexprience2/index(01)" >Before website</a></button></t></li>
</ul>
</div>