<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title></title>
</head>
<style type="text/css">
body{
font-family:Times new roman;
}
.menu{
}
.menu ul li{
margin:5px 0px;
float:left;
list-style:none;
border:2px dotted black;
width:118px;
background:#F5F5F5;
text-align:center;
font-size:20px;
}
.menu span1{
color:green;
}
.menu span2{
color:red;
}
.menu span3{
color:blue;
}
.menu span4{
color:orange;
}
.menu span5{
color:violet;
}
.menu span6{
color:indigo;
}
.menu span7{
color:lite;
}
.notice{
width:64%;
margin:0px;
padding:0px;
height:135px;
border:2px solid silver;
background:silver;
float:left;
}
.head img{
border:2px solid silver;
}
</style>
<body>
<div class="head" >
<img src="15.jpg" width="950"height="250" >

</div>


<section class="menu-section"> 
    <ul class="menu"> 
     <li><a href="https://kmrasel9748.github.io/newexprience2/index(01)">প্রথম পাতা</a></li> 
     <li><a href="My information.html">সম্পর্কে</a></li> 
     <li><a href="https://kmrasel9748.github.io/newexprience2/Personal%20bayodata">পার্সোনাল বায়োডাটা</a></li> 
     <li><a href="">শিক্ষাগত রেকর্ড</a></li> 
     <li><a href="">ফলাফল</a></li> 
     <li><a href="#">ফটো</a></li> 
     <li><a href="https://kmrasel9748.github.io/newexprience2/Contact%20me">যোগাযোগ</a> </li> 
    </ul> 
   </section> 




<div class="menu" >
<ul>
<li><span1>হোমপেজ</span1></li>
<li><span2>সম্পর্কে</span2></li>
<li><span3>যোগাযোগ</span3></li>
<li><span4>ফলাফল</span4></li>
<li><span5>সংরক্ষন</span5></li>
<li><span6>সংরক্ষন</span6></li>
<li><span7>সংরক্ষন</span7></li>
</ul> 
</div>



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title></title>
</head>
<style type="text/css">
.left{
margin-top:20px;
width:70%;
height:180px;
float:left;
}
.notice{
border:2px solid silver;
width:99.5%;
height:170px;
background:#F5F5F5;
float:left;
}
.notice h3{
margin-top:1px;
border:2px solid silver;
background:green;
text-align:center;
color:white;
}

</style>
<body>
<div class="left" >
<div class="notice" >
<h3>Notice board</h3>
<iframe width="100%"height="100"src="notice.html"borderframe="0"allowfullscree>
</iframe>
</div>





</div>




</body>
</html>

<style type="text/css">
.right{
margin-top:0px;
width:28%;
height:1500px;
float:right;
}
.box{

height:350px;

}
.box h1{
margin-top:20px;
border:2px solid green;
text-align:center;
background:green;
color:white;
}
.views{
margin-top:10px;

height:150px;
background:#F5F5F5;
}
.views h1{
margin-top:0px;
border:2px solid green;
background:green;
color:white;
text-align:center;
}
.results{
margin-top:10px;

height:250px;
background:#F5F5F5;
}
.results h1{
margin-top:0px;
border:2px solid green;
background:green;
color:white;
text-align:center;
}
.Certificates{
margin-top:10px;

height:350px;
background:#F5F5F5;
}
.Certificates h1{
margin-top:0px;
border:2px solid green;
background:green;
color:white;
text-align:center;
}


.Videos{
margin-top:10px;

height:350px;
background:#F5F5F5;
}
.Videos h1{
margin-top:0px;
border:2px solid green;
background:green;
color:white;
text-align:center;
}
.box jr{
color:bule;
}
</style>
<div class="right" >
<div class="box" >
<h1>My image</h1>
<img src="14.jpg"width="180"height="180">
<jr>এটা হলাম আমি এবং আমার ভাই। নদীপথে ভ্রমনে বাড়ি ফেরার পথে অনেকটা আনন্দের একটা অনুভুতি। স্মৃতি হয়ে রইল সময়টা জীবনের রঙ্গিন ডায়রীর পাতায়।</jr>
</div>
<div class="views" >
<h1>View us</h1>



                                 <a href="http://www.blogcounter4free.com" target="_blank"><img src="http://

www.blogcounter4free.com/counter.php?

page=https://rasel748.blogspot.com/?

m=0&amp;digits=1&amp;unique=0" alt="page visitor counter" border="0;"></a><br> <a href="http://

www.whoisonlinecounter.com/" target="_blank" style="text-decoration: none; font-size: 5px; font-

family: Verdana; color: #000000">who is online

counter</a> <a href="http://

www.blogcounter4free.com/" target="_blank" style="text-decoration: none; font-size: 5px; font-

family: Verdana; color: #000000">blog counter</a>
     
                               
         


</div>
<div class="results" >
<h1>Enjoy this videos</h1>
<iframe width="100%"height="100%"src="https://youtu.be/cMsLFppH0cY"border="0"allowfullscreen>
</iframe>
</div>
<div class="Certificates" >
<h1>Certificates</h1>
</div>




<div class="Videos" >
<h1>Videos</h1>
<iframe width="100%"height="280px"src="https://youtu.be/YDiZYvJN94o"borderframe="0"allowfullscreen>
</iframe>
</div>
</div>
<style>
.news{
margin-top:20px;
border:2px solid silver;
width:69.5%;
height:28px;
background:#F5F5F5;
float:left;
}
.news b{
border:2px solid silver;
width:80px;
height:30px;
background:blue;
text-align:center;
}
</style>
<div class="news" >
<div class="new1" >
<b>News:</b>sbndndndnd
</div>
</div>
<style type="text/css">
.items ul li{
margin:10px;
padding:0px;
border:2px solid silver;
width:30%;
height:130px;
background:#F5F5F5;
float:left;
list-style:none;
text-align:center;
}
.items ul li img{
float:left;
margin:5px;
margin-top:5px;
}
</style>
<div class="items" >
<ul>
<li>স্নাতক সম্মান কর্নার<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyqK0heBQFAoa5OrGPxqLZiqoNb-32Zc4eHYngiEaMEuE9bAoL8SW5U1W5Sw"width="120" height="100"><a href="#" >£ প্রথম বর্ষ</a><br><a href="#" >£ দ্বিতীয় বর্ষ </a><br><a href="#" >£ তৃতীয় বর্ষ</a><br><a href="#" >£ চতুর্থ বর্ষ</a></li>
<li>ইন্টারমিডিয়েট কর্নার<br> 
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo_2Sz5paCMUtghKCnoUX6u1ZPRzyEeazN1_t1dsQfdfleRiFpKSmUY2A"width="120"height="100"><br><a href="#" >£ প্রথম বর্ষ</a><br><a href="#" >£ দ্বিতীয় বর্ষ</a></li>
<li>দাখিল কর্নার<br>
<img src="http://nctb.portal.gov.bd/sites/default/files/files/nctb.portal.gov.bd/front_service_box/19e8b5ae_6ae8_49d4_8d84_81eb15911974/open-book.png"width="120"height="100"><a href="#" >£ নবম শ্রেনি</a><br><a href="#" >£ দশম শ্রেনি</a></li>
<li>জে,ডি,সি কর্নার<br>
<img src="http://nctb.portal.gov.bd/sites/default/files/files/nctb.portal.gov.bd/front_service_box/92981002_dd95_49f4_8c45_7412324b06d0/raise-your-hand-to-ask%20(4).png"width="120"height="100" ><a href="#" >£ অষ্টম শ্রেনি</a><br><a href="#" >£ জে,এস,সি</a></li>
<li>প্রাথমিক সমাপনী কর্নার<br>
<img src="http://nctb.portal.gov.bd/sites/default/files/files/nctb.portal.gov.bd/front_service_box/9fab4051_90c4_41b4_9e47_e8b21f61bf24/girl-with-ponytails%20(4).png" width="120"height="100"><a href="#" > £ প্রাথ.সমাপনী</a> <br><a href="#" > £ বৃত্তি</a> <br><a href="#" >£ মাদ্রাসা</a></li>
<li>কারিগরি শিক্ষা কর্নার<br>
<img src="http://nctb.portal.gov.bd/sites/default/files/files/nctb.portal.gov.bd/front_service_box/1bb65a9d_62d2_42d1_8996_f6f06502c759/checklist-symbol%20(3).png"width="120"height="100"><a href="#" >£ কম্পিউটার</a><br><a href="#" >£ মার্কেটিং</a> <br><a href="#" >£ ইঞ্জিনিয়ারিং</a><br><a href="#" > £ ডিপ্লমা</a></li>
<li>রেজাল্টশীট কর্নার<br>
<img src="https://smcollegemorrelgonj.jessoreboard.gov.bd/assets/institute/images/result_sheet.png"width="120"height="100">£ এইচ,এস,সি (২০১৭)<br>£ এস,এস,সি (২০১৫) <br>£ জে,ডি,সি</li>
<li>ব্যক্তিগত সাইট কর্নার<br>
<img src="15.jpg"width="120"height="100"><a href="#" >£ পার্সোনাল বায়োডাটা</a> <br><a href="#" >£ ফ্যামিলি ফটো</a><br><a href="#" >£ প্রোফাইল</a> <br><a href="#" >£ যোগাযোগ</a></li>
<li>আমার প্রোগ্রাম সমূহ<br>
<img src="14.jpg"width="120"height="100" ><a href="#" >£ ফটোগ্রাফি</a><br><a href="#" >£ পার্সোনাল ডকুমেন্ট</a><br><a href="#" >£ কবিতা সমূহ</a><br><a href="#" >£ লাইব্রেরী</a></li>
<li>প্রাতিষ্ঠানিক ওয়েবসাইট<br>
<img src="11.jpg" width="120"height="100"><a href="#" >£ কলেজ ওয়েবসাইট</a> <br><a href="#" >£ বিশ্ববিদ্যালয় ওয়েবসাইট</a></li>
<li>Social Media Corner<br>
<img src="13.jpg"width="120" height="100">
<a href="#" >£ Facebook</a><br><a href="#" >£ Youtube</a><br><a href="#" >£ Google Sarch</a><br><a href="#" >£ Bing Sarch</a><br><a href="#" >£ Twiter</a></li>
<li>Learning Educational Websites<br>
<img src="13.jpg"width="120"height="100" ><a href="#" >£ Khan Academy</a><br><a href="#" >£ Wikipidia</a><br><a href="#" >£ Nctb board</a><br><a href="#" >£ Sikkah</a></li>
<li>item1</li>
<li>item1</li>

</ul>
</div>
<style type="text/css">
.welcome{
margin-top:40px;
border:2px solid silver;
width:69.5%;
height:110px;
background:black;
float:left;
}
</style>
<div class="welcome">


<!DOCTYPE html>#0000CD
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Contact me</title>
</head>
<style type="text/css">
m2{
color:#fff;
font-size:60px;
text-align:center;
margin-top:10px;
text-shadow:0px 0px 10px gold,
            0px 0px 20px gold,
            0px 0px 30px gold,
            0px 0px 40px gold,
            0px 0px 50px gold,
            0px 0px 60px gold,
            0px 0px 70px gold;
}
n2{
color:#fff;
font-size:60px;
text-align:center;
margin-top:5px;
text-shadow:0px 0px 10px #fe3a80,
            0px 0px 20px #fe3a80,
            0px 0px 30px #fe3a80,
            0px 0px 40px #fe3a80,
            0px 0px 50px #fe3a80,
            0px 0px 60px #fe3a80,
            0px 0px 70px #fe3a80;
}
</style>
<body>
<div class="wrapper">
<marquee>
<h1><n2>Welcome to visit my new upgration digital Educational website/<m2>স্বাগতম আমার নতুন ডিজিটাল ইডুকেশনাল ওয়েবসাইট পরিদর্শনের জন্য।</n2></h1>
</marquee>
     <div>
</div>