<html lang="en"><head><style>
 <body background="https://www.jessoreboard.gov.bd/assets/jb/images/bodybg1.png"> 
body{
 background-img:url('https://www.jessoreboard.gov.bd/assets/jb/images/bodybg1.png');
 }
 
 </style>




  
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --> 
  <title>RASEL KHAN NEW PROFILE</title> 
  <link rel="shortcut icon" type="image/x-icon" href="//smcollegemorrelgonj.jessoreboard.gov.bd/assets/institute/images/jb_logo.png"> 
  <!-- Bootstrap --> 
  <link rel="stylesheet" type="text/css" href="//smcollegemorrelgonj.jessoreboard.gov.bd/assets/admin/dist/css/AdminLTE.min.css" media="all"> 
  <link rel="stylesheet" type="text/css" href="//smcollegemorrelgonj.jessoreboard.gov.bd/assets/institute/css/bootstrap.min.css" media="all"> 
  <link rel="stylesheet" type="text/css" href="//smcollegemorrelgonj.jessoreboard.gov.bd/assets/institute/css/font-awesome.min.css" media="all"> 
  <link rel="stylesheet" type="text/css" href="//smcollegemorrelgonj.jessoreboard.gov.bd/assets/admin/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css"> 
  <link rel="stylesheet" type="text/css" href="//smcollegemorrelgonj.jessoreboard.gov.bd/assets/institute/css/site1.1.css" media="all"> 
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
  <!--[if lt IE 9]>
           
           
        <![endif]--> 
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <!-- Include all compiled plugins (below), or include individual files as needed --> 
 </head> 
 <body> 
  <div class="container main"> 
   <section class="banner-section" style="background-image: url(https://smcollegemorrelgonj.jessoreboard.gov.bd/assets/institute/images/banner1.png);"> 
    <div class="overlay"> 
     <div class="logo"> 
      <img src="//smcollegemorrelgonj.jessoreboard.gov.bd/uploads/logo/001111.png" alt="Logo"> 
     </div> 
     <div class="title"> 
      <h3>KM RASEL NEW EDUCATIONAL PROFILE<br> My new digital website</h3> 
     </div> 
    </div> 
   </section> 
   <section class="datetime-section"> 
    <div class="date"> 
     <i class="fa fa-calendar" aria-hidden="true"></i> 
     <span id="show_date">Saturday, 24th November 2018</span> 
    </div> 
    <div class="time"> 
     <i class="fa fa-clock-o" aria-hidden="true"></i> 
     <span id="show_time">12:15:34 PM</span> 
    </div> 
    <div class="admin">
     <a href=""><i class="fa fa-user" aria-hidden="true"></i> Admin Login</a>
    </div> 
   </section> 
   <section class="menu-section"> 
    <ul class="menu"> 
     <li><a href="https://kmrasel9748.github.io/newexprience2/index(01)">প্রথম পাতা</a></li> 
     <li><a href="https://kmrasel9748.github.io/newexprience2/About%20me">সম্পর্কে</a></li> 
     <li><a href="https://kmrasel9748.github.io/newexprience2/My%20personal%20bayodata">পার্সোনাল বায়োডাটা</a></li> 
     <li><a href="">শিক্ষাগত রেকর্ড</a></li> 
     <li><a href="">ফলাফল</a></li> 
     <li><a href="#">ফটো</a></li> 
     <li><a href="https://kmrasel9748.github.io/newexprience2/Contact%20me2">যোগাযোগ</a> </li> 
    </ul> 
   </section> 
   
   


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title></title>
</head>
<style type="text/css">
body{
font-family:Times new roman;
}
.menu{
}
.menu ul li{
margin:5px 0px;
float:left;
list-style:none;
border:2px dotted black;
width:118px;
background:#F5F5F5;
text-align:center;
font-size:20px;
}
.menu span1{
color:green;
}
.menu span2{
color:red;
}
.menu span3{
color:blue;
}
.menu span4{
color:orange;
}
.menu span5{
color:violet;
}
.menu span6{
color:indigo;
}
.menu span7{
color:lite;
}
.notice{
width:64%;
margin:0px;
padding:0px;
height:135px;
border:2px solid silver;
background:silver;
float:left;
}
.head img{
border:2px solid silver;
}
</style>
<body>











<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title></title>
</head>
<style type="text/css">
.left{
margin-top:20px;
width:70%;
height:180px;
float:left;
}
.notice{
border:2px solid silver;
width:99.5%;
height:170px;
background:#F5F5F5;
float:left;
}
.notice h3{
margin-top:1px;
border:2px solid silver;
background:green;
text-align:center;
color:white;
}

</style>
<body>
<div class="left" >
<div class="notice" >
<h3>Notice board</h3>
<iframe width="100%"height="100"src="notice.html"borderframe="0"allowfullscree>
</iframe>
</div>





</div>




</body>
</html>

<style type="text/css">
.right{
margin-top:0px;
width:28%;
height:1500px;
float:right;
}
.box{

height:350px;

}
.box h1{
margin-top:20px;
border:2px solid green;
text-align:center;
background:green;
color:white;
}
.views{
margin-top:10px;

height:150px;

}
.views h1{
margin-top:0px;
border:2px solid green;
background:green;
color:white;
text-align:center;
}
.results{
margin-top:5px;

height:350px;

}
.results h1{
margin-top:0px;
border:2px solid green;
background:green;
color:white;
text-align:center;
}
.Certificates{
margin-top:10px;

height:350px;

}
.Certificates h1{
margin-top:10px;
border:2px solid green;
background:green;
color:white;
text-align:center;
}


.Videos{
margin-top:10px;

height:200px;

}
.Videos h1{
margin-top:0px;
border:2px solid green;
background:green;
color:white;
text-align:center;
}
.box jr{
color:bule;
}
</style>
<div class="right" >
<div class="box" >
<h1>Digree Type</h1>
<a href="km rasel.jpg"><img src="https://kmrasel9748.github.io/newexprience2/km%20rasel.jpg"width="220"height="180"></a>
<jr><br>K.M.RASEL<br>BA (Hon's) Digree<br>National University<br>Branch of Govt.Sm.College.Morrelgonj,Bagerhat</jr>
</div>
<div class="views" >
<h1>View us</h1>



                                 <a href="http://www.blogcounter4free.com" target="_blank"><img src="http://

www.blogcounter4free.com/counter.php?

page=https://rasel748.blogspot.com/?

m=0&amp;digits=1&amp;unique=0" alt="page visitor counter" border="0;"></a><br> <a href="http://

www.whoisonlinecounter.com/" target="_blank" style="text-decoration: none; font-size: 5px; font-

family: Verdana; color: #000000">who is online

counter</a> <a href="http://

www.blogcounter4free.com/" target="_blank" style="text-decoration: none; font-size: 5px; font-

family: Verdana; color: #000000">blog counter</a>
     
                               
         


</div>

<div class="Certificates" >
<h1>Enjoy this videos</h1>
<a href="https://m.youtube.com/watch?v=YDiZYvJN94o" ><img src="asif1.jpg" width="100%"height="220"></a>
</div>

<div class="results" >
<h1>Programmer Type</h1>
<a href="26.jpg"><img src="https://kmrasel.github.io/newexprience/26.jpg"width="220"height="180"></a>
<jr><br>Website designing & developing<br>K.M.RASEL<br>Programmer of<br>Html & Css</jr>
</div>



<div class="Videos" >
<h1>Videos</h1>
<a href="https://m.youtube.com/watch?v=cMsLFppH0cY" ><img src="imran.jpg" width="100%"height="220"></a>

</div>
</div>
<style>
.news{
margin-top:20px;
border:2px solid silver;
width:69.5%;
height:28px;
background:#F5F5F5;
float:left;
}
.news b{
border:2px solid silver;
width:80px;
height:30px;
background:blue;
text-align:center;
}
</style>
<div class="news" >
<div class="new1" >
<b>News:</b>sbndndndnd
</div>
</div>
<style type="text/css">
.items ul li{
margin:10px;
padding:0px;
border:2px solid silver;
width:30%;
height:130px;
background:#F5F5F5;
float:left;
list-style:none;
text-align:center;
}
.items ul li img{
float:left;
margin:5px;
margin-top:5px;
}
</style>
<div class="items" >
<ul>
<li>স্নাতক সম্মান কর্নার<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyqK0heBQFAoa5OrGPxqLZiqoNb-32Zc4eHYngiEaMEuE9bAoL8SW5U1W5Sw"width="120" height="100"><a href="#" >£ প্রথম বর্ষ</a><br><a href="#" >£ দ্বিতীয় বর্ষ </a><br><a href="#" >£ তৃতীয় বর্ষ</a><br><a href="#" >£ চতুর্থ বর্ষ</a></li>
<li>ইন্টারমিডিয়েট কর্নার<br> 
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo_2Sz5paCMUtghKCnoUX6u1ZPRzyEeazN1_t1dsQfdfleRiFpKSmUY2A"width="120"height="100"><br><a href="https://kmrasel9748.github.io/newexprience2/intermidiate 1st year.html" >£ প্রথম বর্ষ</a><br><a href="https://kmrasel9748.github.io/newexprience2/intermidiate 2nd year.html" >£ দ্বিতীয় বর্ষ</a></li>
<li>দাখিল কর্নার<br>
<img src="http://nctb.portal.gov.bd/sites/default/files/files/nctb.portal.gov.bd/front_service_box/19e8b5ae_6ae8_49d4_8d84_81eb15911974/open-book.png"width="120"height="100"><a href="#" >£ নবম শ্রেনি</a><br><a href="#" >£ দশম শ্রেনি</a></li>
<li>জে,ডি,সি কর্নার<br>
<img src="http://nctb.portal.gov.bd/sites/default/files/files/nctb.portal.gov.bd/front_service_box/92981002_dd95_49f4_8c45_7412324b06d0/raise-your-hand-to-ask%20(4).png"width="120"height="100" ><a href="#" >£ অষ্টম শ্রেনি</a><br><a href="#" >£ জে,এস,সি</a></li>
<li>প্রাথমিক সমাপনী কর্নার<br>
<img src="http://nctb.portal.gov.bd/sites/default/files/files/nctb.portal.gov.bd/front_service_box/9fab4051_90c4_41b4_9e47_e8b21f61bf24/girl-with-ponytails%20(4).png" width="120"height="100"><a href="#" > £ প্রাথ.সমাপনী</a> <br><a href="#" > £ বৃত্তি</a> <br><a href="#" >£ মাদ্রাসা</a></li>
<li>কারিগরি শিক্ষা কর্নার<br>
<img src="http://nctb.portal.gov.bd/sites/default/files/files/nctb.portal.gov.bd/front_service_box/1bb65a9d_62d2_42d1_8996_f6f06502c759/checklist-symbol%20(3).png"width="120"height="100"><a href="https://kmrasel9748.github.io/newexprience2/Computer" >£ কম্পিউটার</a><br><a href="#" >£ মার্কেটিং</a> <br><a href="#" >£ ইঞ্জিনিয়ারিং</a><br><a href="#" > £ ডিপ্লমা</a></li>
<li>রেজাল্টশীট কর্নার<br>
<a href="https://kmrasel9748.github.io/newexprience2/Results%20sheet20"><img src="https://smcollegemorrelgonj.jessoreboard.gov.bd/assets/institute/images/result_sheet.png"width="120"height="100">£ এইচ,এস,সি (২০১৭)<br>£ এস,এস,সি (২০১৫) <br>£ জে,ডি.সি</a></li>
<li>ব্যক্তিগত সাইট কর্নার<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy0zA7owI2ol_DdhYhnpRVbjLe2Nv6hnwwIGvfjzCqgDXvVcsd_i109Wc"width="120"height="100"><a href="https://kmrasel9748.github.io/newexprience2/My%20personal%20bayodata" >£ পার্সোনাল বায়োডাটা</a> <br><a href="#" >£ ফ্যামিলি ফটো</a><br><a href="https://kmrasel9748.github.io/newexprience2/n my profile page.html" >£ প্রোফাইল</a> <br><a href="https://kmrasel9748.github.io/newexprience2/Contact%20me2" >£ যোগাযোগ</a></li>
<li>আমার প্রোগ্রাম সমূহ<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP3DMP9qz3FmvE3KT60UGn4g1whqxVa8pXPgImQgIw9_wH5g5n17DABw"width="120"height="100" ><a href="#" >£ ফটোগ্রাফি</a><br><a href="https://kmrasel9748.github.io/newexprience2/Documents" >£ পার্সোনাল ডকুমেন্ট</a><br><a href="https://kmrasel.github.io/newexprience/My%20poem.html" >£ কবিতা সমূহ</a><br><a href="http://dik-grantha.com/" >£ লাইব্রেরী</a></li>
<li>প্রাতিষ্ঠানিক ওয়েবসাইট<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfXJL5OmlHqnJoJWkIk6DpupxvsjzWM5VxVSFpRloqdfgllbyp8N7X2mLh" width="120"height="100"><a href="https://smcollegemorrelgonj.jessoreboard.gov.bd/" >£ কলেজ ওয়েবসাইট</a> <br><a href="http://www.nu.ac.bd/" >£ বিশ্ববিদ্যালয় ওয়েবসাইট</a></li>
<li>Social Media Corner<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEOLJ1zgqYwgbN86KVv5nLSLr2F0DSgOHgi_yBk-lQpl6xguuWn4Az9pWC"width="120" height="100">
<a href="https://facebook.com" >£ Facebook</a><br><a href="https://youtube.com" >£ Youtube</a><br><a href="https://google.com" >£ Google Sarch</a><br><a href="http://www.bing.com/?scope=web&mkt=en-WW&FORM=QBLH" >£ Bing Sarch</a><br><a href="https://twitter.com" >£ Twitter</a></li>
<li>Learning Educational Websites<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVzcWKKMkvHsvQlrpLbADi0KXMtYfh-BAqDVUoViViA9JGzEeypfxuCOWc"width="120"height="100" ><a href="https://bn.khanacademy.org/" >£ Khan Academy</a><br><a href="https://bn.m.wikipedia.org/wiki/বাংলা_উইকিপিডিয়া" >£ Wikipidia</a><br><a href="http://nctb.gov.bd/" >£ Nctb board</a><br><a href="http://shikkhok.com/কোর্স-তালিকা/" >£ Sikkah</a></li>
<li>Online Newspapers<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0Dig3Hm41Mb3kbv1EfdCJGcKNEaepeRXSFCk54mrIRVCx2sKx9GsjuFc" width="120"height="100"><a href="https://www.prothomalo.com/">£ Prothom-Alo</a><br><a href="http://www.dailynayadiganta.com/">£ Noya-Digonto</a><br><a href="http://www.dailysangram.com/">£ Songgram</a><br><a href="https://www.jugantor.com/">£ Juganttor</a></li>
<li>Musical website<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPIUSIMT4oqB1zdHyT2Dx3y-LzwIbWpWd2FVxiGCjiC0XNSIB9uPWZg8YR_Q"width="120" height="100">£ ###<br>£ ###<br>£ ###<br>£ ###</li>

</ul>
</div>
<style type="text/css">
.welcome{
margin-top:40px;
border:2px solid silver;
width:69.5%;
height:110px;
background:black;
float:left;
}
</style>
<div class="welcome">


<!DOCTYPE html>#0000CD
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Contact me</title>
</head>
<style type="text/css">
m2{
color:#fff;
font-size:60px;
text-align:center;
margin-top:10px;
text-shadow:0px 0px 10px gold,
            0px 0px 20px gold,
            0px 0px 30px gold,
            0px 0px 40px gold,
            0px 0px 50px gold,
            0px 0px 60px gold,
            0px 0px 70px gold;
}
n2{
color:#fff;
font-size:60px;
text-align:center;
margin-top:5px;
text-shadow:0px 0px 10px #fe3a80,
            0px 0px 20px #fe3a80,
            0px 0px 30px #fe3a80,
            0px 0px 40px #fe3a80,
            0px 0px 50px #fe3a80,
            0px 0px 60px #fe3a80,
            0px 0px 70px #fe3a80;
}
</style>
<body>
<div class="wrapper">
<marquee>
<h1><n2>Welcome to visit my new upgration digital Educational website/<m2>স্বাগতম আমার নতুন ডিজিটাল ইডুকেশনাল ওয়েবসাইট পরিদর্শনের জন্য।</n2></h1>
</marquee>
     <div>
</div>
<style type="text/css">
.end ul li{
margin-top:30px;
margin:0px 10px;
border:2px solid silver;
width:45%;
height:22px;
float:left;
text-align:center;
list-style:none;
padding:2px;
background:silver;
 color:white;
}
.end ul li r{
color:white;
}
.end ul li t{
color:white;
}
</style>
<div class="end" >
<ul>
<li><r>Website upgration date:01/01/2019</r></li>
<li><t>Before website</t></li>
</ul>
</div>
</div>
</div>
</div>
