<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title></title>
</head>
<style type="text/css">
.top{
width:960px;
height:40px;
border:2px solid silver;
background:blue;
}
</style>
<body>
<div class="top" >
</div>
<style type="text/css">
.top2{
margin-top:5px;
width:960px;
height:220px;
border:2px solid silver;
}
</style>
<div class="top2" >
<img src="https://assetsds.cdnedge.bluemix.net/sites/default/files/styles/medium_1/public/feature/images/hsc-exam_0_0.jpg?itok=n-HJZa3J"width="960" height="220">
</div>
<style type="text/css">
.rightsite{
margin-top:5px;
width:150px;
height:1240px;


float:right;
}
.rr1{
margin-top:5px;
border:2px solid silver;
width:150px;
height:150px;
}
.rrs1{
margin-top:10px;
border:2px solid silver;
width:150px;
height:35px;
text-align:center;
}
.rr2{
margin-top:5px;
border:2px solid silver;
width:150px;
height:150px;
}
.rrs2{
margin-top:10px;
border:2px solid silver;
width:150px;
height:35px;
text-align:center;

}
.rr3{
margin-top:5px;
border:2px solid silver;
width:150px;
height:150px;
}
.rrs3{
margin-top:10px;
border:2px solid silver;
width:150px;
height:35px;
text-align:center;

}
.rr4{
margin-top:5px;
border:2px solid silver;
width:150px;
height:150px;
}
.rrs4{
margin-top:10px;
border:2px solid silver;
width:150px;
height:35px;
text-align:center;

}
.rr5{
margin-top:5px;
border:2px solid silver;
width:150px;
height:150px;
}
.rrs5{
margin-top:10px;
border:2px solid silver;
width:150px;
height:35px;
text-align:center;

}
.rr6{
margin-top:5px;
border:2px solid silver;
width:150px;
height:150px;
}
.rrs6{
margin-top:10px;
border:2px solid silver;
width:150px;
height:35px;
text-align:center;

}
</style>
<div class="rightsite" >
<div class="rr1" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWufbKxCy2aH7XYeF6qZN9PiCcLGr1l3mxDQFEHktTdDkirPqrAHQdEg" width="150" height="150">
</div>
<div class="rrs1" >
Diploma service
</div>
<div class="rr2" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHjbsHaL4DNUHXZrdx7u-e6nEFuB01STr1eEFQM_AVEEj8DOZ2UIiQDwlk" width="150" height="150">

</div>
<div class="rrs2" >
Engineering service
</div>
<div class="rr3" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh6l8mixHPx2SCyWUr0Sek_AHLRwslfloDATBK_LA1fnAqFNZOWRBW3YNxdQ" width="150" height="150">

</div>
<div class="rrs3" >
Medical service
</div>
<div class="rr4" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXaGyuvvJdJwSGoqSHVxBWdsSq7XLA7QIdQ7Hou3q3QqW3ZNpnRlXZ4q8lOw" width="150" height="150">

</div>
<div class="rrs4" >
Progaramming service
</div>
<div class="rr5" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNugV9IvnDbSNQ1u2Elq693wahy03NHXAI5pyEyGgmf29Uy_15s3HWJQ" width="150" height="150">

</div>
<div class="rrs5" >
Artist service
</div>
<div class="rr6" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAkXIhHuSxIfm1upmPl_in7DfuGF_vdWFgCykEtHNTNa-VukytX-Xrd5w" width="150" height="150">

</div>
<div class="rrs6" >
Scienceties
</div>
</div>
<style type="text/css">
body{
background:#F5F5F5;
}
.leftsite{
margin-top:5px;
width:800px;
height:1240px;


float:left;
}
.menu ul li{
border:2px solid silver;
width:130px;
height:30px;
float:left;
list-style:none;
margin:0 5px;
text-align:center;
font-size:20px;
background:red;
color:white;
}
.text{
margin-top:5px;
border:2px solid silver;
width:800px;
height:150px;
float:left;
font-size:10px;
background:green;
color:white;
}
.text2{
margin-top:5px;
border:2px solid silver;
width:800px;
height:250px;
float:left;
background:#F5F5F5;

}
.text2 span{
background:black;
color:white;
}
.text2 ul li{
margin:5px;
border:2px solid silver;
width:170px;
height:150px;
float:left;
list-style:none;
font-size:12px;
background:white;

}
.BA{
margin-top:5px;

border:2px solid silver;
width:800px;
height:30px;
text-align:center;
font-size:25px;
}
.site1{
margin-top:5px;

width:390px;
height:760px;
float:left;
}
.site2{
margin-top:5px;

width:390px;
height:760px;
float:right;
}
.ss1{

border:2px solid silver;
width:390px;
height:180px;
text-align:center;
background:#0AAAFD;
}
.first{
margin:10px;
border:2px solid silver;
width:170px;
height:130px;
float:left;
list-style:none;
background:white;
}
.final{
margin:10px;
border:2px solid silver;
width:170px;
height:130px;
float:right;
background:white;
}
.Hsc{
border:2px solid silver;
width:390px;
height:30px;
text-align:center;
font-size:25px;
background:black;
color:white;
}
.Hsc2{
border:2px solid silver;
width:390px;
height:30px;
text-align:center;
font-size:25px;
background:black;
color:white;
}
.first2{
margin:10px;
border:2px solid silver;
width:170px;
height:130px;
float:left;
list-style:none;
background:white;

}

.final2{
margin:10px;
border:2px solid silver;
width:170px;
height:130px;
float:right;
background:white;


}
.Hsc3{
border:2px solid silver;
width:390px;
height:30px;
text-align:center;
font-size:25px;
background:black;
color:white;
}
.first3{
margin:10px;
border:2px solid silver;
width:170px;
height:130px;
float:left;
list-style:none;
background:white;

}
.final3{
margin:10px;
border:2px solid silver;
width:170px;
height:130px;
float:right;
background:white;

}
.Hsc3{
border:2px solid silver;
width:390px;
height:30px;
text-align:center;
font-size:25px;
background:black;
color:white;
}
.first4{
margin:10px;
border:2px solid silver;
width:170px;
height:130px;
float:left;
list-style:none;
background:white;

}
.final4{
margin:10px;
border:2px solid silver;
width:170px;
height:130px;
float:right;
background:white;

}
.Hsc4{
border:2px solid silver;
width:390px;
height:30px;
text-align:center;
font-size:25px;
background:black;
color:white;
}
.first5{
margin:10px;
border:2px solid silver;
width:170px;
height:130px;
float:left;
list-style:none;
background:white;

}
.final5{
margin:10px;
border:2px solid silver;
width:170px;
height:130px;
float:right;
background:white;

}
.Hsc5{
border:2px solid silver;
width:390px;
height:30px;
text-align:center;
font-size:25px;
background:black;
color:white;
}
.first6{
margin:10px;
border:2px solid silver;
width:170px;
height:130px;
float:left;
list-style:none;
background:white;

}
.final6{
margin:10px;
border:2px solid silver;
width:170px;
height:130px;
float:right;
background:white;

}
.Hsc6{
border:2px solid silver;
width:390px;
height:30px;
text-align:center;
font-size:25px;
background:black;
color:white;
}
.first7{
margin:10px;
border:2px solid silver;
width:170px;
height:130px;
float:left;
list-style:none;
background:white;

}
.final7{
margin:10px;
border:2px solid silver;
width:170px;
height:130px;
float:right;
background:white;

}
.Hsc7{
border:2px solid silver;
width:390px;
height:30px;
text-align:center;
font-size:25px;
background:black;
color:white;
}
.first8{
margin:10px;
border:2px solid silver;
width:170px;
height:130px;
float:left;
list-style:none;
background:white;

}
.final8{
margin:10px;
border:2px solid silver;
width:170px;
height:130px;
float:right;
background:white;

}
.Hsc8{
border:2px solid silver;
width:390px;
height:30px;
text-align:center;
font-size:25px;
background:black;
color:white;


}
.ssq{
margin-top:10px;
border:2px solid silver;
width:390px;
height:180px;
height:180px;
background:#0AAAFD;

text-align:center;
}
.ss3{
margin-top:10px;
border:2px solid silver;
width:390px;
height:180px;
height:180px;
text-align:center;
background:#0AAAFD;

}
.ss4{
margin-top:10px;
border:2px solid silver;
width:390px;
height:180px;
height:180px;
text-align:center;
background:#0AAAFD;

}
.ss5{
margin-top:10px;
border:2px solid silver;
width:390px;
height:180px;
height:180px;
text-align:center;
background:#0AAAFD;

}
</style>
<div class="leftsite" >
<div class="menu" >
<ul>
<b>
<li><a href="#BA" >BA (Hon's)</a></li>
<li><a href="#Hsc" >Hsc</a></li>
<li><a href="#Ssc" >Ssc</a></li>
<li><a href="#Jdc" >Jdc</a></li>
<li><a href="#Psc" >Psc</a></li>
</b>
</ul>
</div>
<div class="text" >
<p class= "text" > <font size="7" face="Time new Roman"color="black"><I>জী</I></font><i style="color:white">বন একটা পরীক্ষার ক্ষেত্র। নানা রকমের পরীক্ষার সমক্ষীন হতে হয় জীবনকে। কখনো বা শারীরিক কখনো বা মানসিক চাপের মধ্যে। তবে ছাত্রজীবনে পরীক্ষা হল এক একটা ধাপ যার মাধ্যমে স্ট্রং করে প্রস্তুত করে তোলে ছাত্রকে আগামী ধাপ অতিক্রম করার জন্য। এভাবে একের পর এক ধাপ এগিয়ে ছাত্ররা চলে যাবে তাদের লক্ষ্য উদ্দেশ্য সাধনে। পিছু ফিরে তাকানোর নাই কোন অভিপ্রাস। ছাত্রদের একমাত্র উদ্দেশ্য তাদের জীবনের চাওয়া পাওয়া পূরন করা। সেটাই তার উদ্দেশ্য। সেই কারনে একের পর এক পরীক্ষা দিয়ে আগামী পরীক্ষার জন্য প্রস্তত হতে হয় একজন ছাত্রকে সর্বদা। তেমনি আমিও ধাপে ধাপে বিশ্ববিদ্যালয়ের একের পর এক পরীক্ষা দিয়ে এগিয়ে চলেছি আমার লক্ষ্য উদ্দেশ্যে। আমি চাই আল্লাহ যেন আমার লক্ষ্য উদ্দেশ্য পুরনে সাহায্য করেন। ২০১৫ সাল থেকে শুরু করে ২০২১ সালের সমস্ত পরীক্ষার বাধাগুলোকে অতিক্রম করে চলে যাব আমার লক্ষ্য উদ্দেশ্যে। সুধু আমি নয় সবারই এমন বাধা অতিক্রম করতে হবে যারা ছাত্রজীবনের প্রতিবন্ধকতার মধ্যে রয়েছেন। আমার পরিক্ষার ফলাফল সি মোরে অর্পিত আছে।
          </i></p>

</div>
<div class="text2" >
<div id="BA"class="container" ></div>
<div class="BA" >

<b>
BA (Hon's) Course Results (2017-2021)
</b>

</div>
<ul>
<li>
<img src="https://kmrasel9748.github.io/newexprience2/logo.png"width="170"height="120">

<b> 4th year Result(2020-2021)</b>
</li>
<li>
<img src="https://kmrasel9748.github.io/newexprience2/logo.png"width="170"height="120">
<b> 3rd year Result(2019-2020)</b>
</li>
<li>
<img src="https://kmrasel9748.github.io/newexprience2/logo.png"width="170"height="120">
<b> 2nd year Result(2018-2019)</b>
</li>
<li>
          <a href="https://kmrasel9748.github.io/newexprience2/Hons%201st%20year%20result.html">
<img src="https://kmrasel9748.github.io/newexprience2/logo.png"width="170"height="120">
</a>
                    <b> 1st year Result(2017-2018)</b>
</li>
</ul>
</div>
<div class="site1" >
<div class="ss1" >
<div id="Hsc"class="container" ></div>
<div class="Hsc" >
<b>Hsc Result (2017)</b>
</div>
<div class="first" >
<img src="https://kmrasel9748.github.io/newexprience2/bd_logo.png" width="170" height="105">
1st year Result (2016)
</div>
<div class="final" >
<a href="https://kmrasel9748.github.io/newexprience2/Hsc.html" >
<img src="https://kmrasel9748.github.io/newexprience2/bd_logo.png" width="170" height="105">

Hsc Result (2017)
</a>
</div>
</div>
<div class="ssq" >
<div class="Hsc2" >
<div id="Ssc"class="container" ></div>

<b>Ssc Result (2015)</b>
</div>
<div class="first2" >
<img src="https://kmrasel9748.github.io/newexprience2/bd_logo.png" width="170" height="105">
Ssc M.T. Result (2014)

</div>
<div class="final2" >

<a href="https://kmrasel9748.github.io/newexprience2/Ssc.html" >
<img src="https://kmrasel9748.github.io/newexprience2/bd_logo.png" width="170" height="105">

Ssc Result (2015)
</a>
</div>
</div>
<div class="ss3" >
<div class="Hsc3" >
<div id="Jdc"class="container" ></div>

<b>Jdc Result (2012)</b>
</div>
<div class="first3" >
<img src="https://kmrasel9748.github.io/newexprience2/bd_logo.png" width="170" height="105">
Jdc M.T.Result (2012)

</div>
<div class="final3" >
<a href="https://kmrasel9748.github.io/newexprience2/Jdc.html" >
<img src="https://kmrasel9748.github.io/newexprience2/bd_logo.png" width="170" height="105">

Jdc Result (2012)
</a>
</div>
</div>
<div class="ss4" >
<div id="Psc"class="container" ></div>

<div class="Hsc4" >
<b>Psc Result (2008)</b>
</div>
<div class="first4" >
<img src="https://kmrasel9748.github.io/newexprience2/index__01.jpg" width="170" height="105">
Psc M.T.Result (2008)

</div>
<div class="final4" >
<img src="https://kmrasel9748.github.io/newexprience2/index__01.jpg" width="170" height="105">
Psc Result (2008)

</div>
</div>

</div>
<style type="text/css">
.ss2{
margin-top:5px;
border:2px solid silver;
width:390px;
height:180px;
}
.rs1{

border:2px solid silver;
width:390px;
height:180px;
height:180px;
text-align:center;
background:#0AAAFD;

}
.rs2{
margin-top:10px;
border:2px solid silver;
width:390px;
height:180px;
height:180px;
text-align:center;
background:#0AAAFD;

}
.rs3{
margin-top:10px;
border:2px solid silver;
width:390px;
height:180px;
height:180px;
text-align:center;
background:#0AAAFD;

}
.rs4{
margin-top:10px;
border:2px solid silver;
width:390px;
height:180px;
height:180px;
text-align:center;
background:#0AAAFD;

}
.rs5{
margin-top:5px;
border:2px solid silver;
width:390px;
height:180px;
height:180px;
text-align:center;
background:#0AAAFD;

}
</style>
<div class="site2" >
<div class="rs1" >
<div class="Hsc5" >
<b>
Computer office Result (2017)
</b>
</div>
<div class="first5" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7-_quKua0KZP_MK0j7_qDBN7yXiIsvu6_TLYP2Oi_TVZoVIgUyEnx0A" width="170" height="105">
1st year Result (2016)

</div>
<div class="final5" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7-_quKua0KZP_MK0j7_qDBN7yXiIsvu6_TLYP2Oi_TVZoVIgUyEnx0A" width="170" height="105">
1st year Result (2016)

</div>
</div>
<div class="rs2" >
<div class="Hsc6" >
<b>Computer office Result (2017)</b>

</div>
<div class="first6" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7-_quKua0KZP_MK0j7_qDBN7yXiIsvu6_TLYP2Oi_TVZoVIgUyEnx0A" width="170" height="105">
1st year Result (2016)

</div>
<div class="final6" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7-_quKua0KZP_MK0j7_qDBN7yXiIsvu6_TLYP2Oi_TVZoVIgUyEnx0A" width="170" height="105">
1st year Result (2016)

</div>
</div>
<div class="rs3" >
<div class="Hsc7" >
<b>Computer office Result (2017)</b>

</div>
<div class="first7" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7-_quKua0KZP_MK0j7_qDBN7yXiIsvu6_TLYP2Oi_TVZoVIgUyEnx0A" width="170" height="105">
1st year Result (2016)

</div>
<div class="final7" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7-_quKua0KZP_MK0j7_qDBN7yXiIsvu6_TLYP2Oi_TVZoVIgUyEnx0A" width="170" height="105">
1st year Result (2016)

</div>
</div>
<div class="rs4" >
<div class="Hsc8" >
<b>Computer office Result (2017)</b>

</div>
<div class="first8" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7-_quKua0KZP_MK0j7_qDBN7yXiIsvu6_TLYP2Oi_TVZoVIgUyEnx0A" width="170" height="105">
1st year Result (2016)

</div>
<div class="final8" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7-_quKua0KZP_MK0j7_qDBN7yXiIsvu6_TLYP2Oi_TVZoVIgUyEnx0A" width="170" height="105">
1st year Result (2016)

</div>
</div>

</div>
</div>
<style type="text/css">
.lastmenu{
margin-top:40px;

width:960px;
height:140px;
float:left;
}
.service ul li{
margin:15px;

width:120px;
height:110px;
float:left;
list-style:none;
}
</style>
<div class="lastmenu" >
<div class="service" >


<ul>
<li>
<img src="https://seu.edu.bd/images/WuhanTextUniLogo.png"width="120" height="110"></li>
<li><img src="https://seu.edu.bd/images/ShinshuUniLogo.png"width="120" height="110"></li>
<li><img src="https://seu.edu.bd/images/manchester.png"width="120" height="110"></li>
<li><img src="https://seu.edu.bd/images/Kunming%20Logo.jpg"width="120" height="110"></li>
<li><img src="https://seu.edu.bd/images/YunnanMinzuUniversity.png"width="120" height="110"></li>
<li><img src="https://seu.edu.bd/images/ynufe.png"width="120" height="110"></li>
</ul>
</div>
</div>
</body>
</html>
