<html lang="en"><head><style>
 <body background="https://www.jessoreboard.gov.bd/assets/jb/images/bodybg1.png"> 
body{
 background-img:url('https://www.jessoreboard.gov.bd/assets/jb/images/bodybg1.png');
 font-family:Times new roman;
 }
 
 </style>



 
  
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --> 
  <title>RASEL KHAN NEW PROFILE</title> 
  <link rel="shortcut icon" type="image/x-icon" href="//smcollegemorrelgonj.jessoreboard.gov.bd/assets/institute/images/jb_logo.png"> 
  <!-- Bootstrap --> 
 
 
 <link href="https://fonts.maateen.me/solaiman-lipi/

font.css" rel="stylesheet">
 
 
  <link rel="stylesheet" type="text/css" href="//smcollegemorrelgonj.jessoreboard.gov.bd/assets/admin/dist/css/AdminLTE.min.css" media="all"> 
  <link rel="stylesheet" type="text/css" href="//smcollegemorrelgonj.jessoreboard.gov.bd/assets/institute/css/bootstrap.min.css" media="all"> 
  <link rel="stylesheet" type="text/css" href="//smcollegemorrelgonj.jessoreboard.gov.bd/assets/institute/css/font-awesome.min.css" media="all"> 
  <link rel="stylesheet" type="text/css" href="//smcollegemorrelgonj.jessoreboard.gov.bd/assets/admin/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css"> 
  <link rel="stylesheet" type="text/css" href="//smcollegemorrelgonj.jessoreboard.gov.bd/assets/institute/css/site1.1.css" media="all"> 
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
  <!--[if lt IE 9]>
           
           
        <![endif]--> 
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <!-- Include all compiled plugins (below), or include individual files as needed --> 
 </head> 
 <body> 
  <div class="container main"> 
   
   
   <style>
@import url(&#39;https://fonts.maateen.me/
solaiman-lipi/font.css&#39;);
</style>
   
   
   
   
   
   
   
   
   
   <style type="text/css">
    
    
    

    
    
    
    
    
    
    
.toprk{
border:2px solid silver;
width:960px;
height:300px;
float:left;
background:url(https://seu.edu.bd/slider/banner_03.jpg);
}
.logo1{
margin:50px 0px 0px 10px;

width:750px;
height:80px;
}
.logo2{

width:80px;
height:80px;
float:left;
}

.toptext{
margin-top:15px;
width:640px;
height:80px;
float:right;

color:white;
}
.toptext span{
font-size:25px;

}
.toptext tox{
font-size:20px;
}
</style>
<div class="toprk">
<div class="logo1">
<div class="logo2">
<img src="logo.png" width="90" height="90">
</div>
<div class="toptext">
<span>K.M.RASEL NEW EDUCATIONAL WEBSITE</span><br>
<tox>My new profile</tox>
</div>
</div>
</div>
   
   
   
   
   
   
   <style>
   .menu li ss1{
    color:blue;
    }
    .menu li ss2{

    color:red;

    }
    .menu li ss3{

    color:green;

    }
    .menu li ss4{

    color:violet;

    }
    .menu li ss5{

    color:orange;

    }
    .menu li ss6{

    color:black;

    }
    .menu li ss7{

    color:green;

    }
    </style>
   
   
   
   
   <section class="datetime-section"> 
    <div class="date"> 
     <i class="fa fa-calendar" aria-hidden="true"></i> 
     <span id="show_date">Saturday, 24th November 2018</span> 
    </div> 
    <div class="time"> 
     <i class="fa fa-clock-o" aria-hidden="true"></i> 
     <span id="show_time">12:15:34 PM</span> 
    </div> 
    <div class="admin">
     <a href=""><i class="fa fa-user" aria-hidden="true"></i> Admin Login</a>
    </div> 
   </section> 
   <section class="menu-section"> 
    <ul class="menu"> 
     <li><a href="https://kmrasel9748.github.io/newexprience2/index(01)"><ss1>প্রথম পাতা</ss1></a></li> 
     <li><a href="https://kmrasel9748.github.io/newexprience2/About%20me"><ss2>সম্পর্কে</ss2></a></li> 
     <li><a href="https://kmrasel9748.github.io/newexprience2/My%20personal%20bayodata"><ss3>পার্সোনাল বায়োডাটা<ss3></ss3></ss3></a></li> 
     <li><a href="https://kmrasel9748.github.io/newexprience2/Educational%20performation"><ss4>শিক্ষাগত রেকর্ড<ss4></ss4></ss4></a></li> 
     <li><a href="https://kmrasel9748.github.io/newexprience2/folafol.html"><ss5>ফলাফল</ss5></a></li> 
     <li><a href="https://kmrasel9748.github.io/newexprience2/my%20photography"><ss6>ফটো</ss6></a></li> 
     <li><a href="https://kmrasel9748.github.io/newexprience2/Contact%20me2"><ss7>যোগাযোগ</ss7></a> </li> 
    </ul> 
   </section> 
   
   





<title></title>

<style type="text/css">
 
body{
font-family:Times new roman;
}
.menu{
}
.menu ul li{
margin:5px 0px;
float:left;
list-style:none;
border:2px dotted black;
width:118px;
background:#F5F5F5;
text-align:center;
font-size:20px;
}
.menu span1{
color:green;
}
.menu span2{
color:red;
}
.menu span3{
color:blue;
}
.menu span4{
color:orange;
}
.menu span5{
color:violet;
}
.menu span6{
color:indigo;
}
.menu span7{
color:lite;
}
.notice{
width:64%;
margin:0px;
padding:0px;
height:135px;
border:2px solid silver;
background:silver;
float:left;
}
.head img{
border:2px solid silver;
}
</style>















<title></title>

<style type="text/css">
.left{
 
margin-top:20px;
width:70%;
height:180px;
float:left;
}
.notice{
border:2px solid silver;
width:99.5%;
height:180px;
background:#F5F5F5;
float:left;
}
.notice h3{
margin-top:1px;
border:2px solid silver;
background:green;
text-align:center;
color:white;
}

</style>

<div class="left">
<div class="notice">
<h3>Notice board</h3>
<iframe width="100%" height="135" src="notice.html" borderframe="0" allowfullscree="">
</iframe>
</div>





</div>







<style type="text/css">
.right{
margin-top:0px;
width:28%;
height:1500px;
float:right;
}
.box{

height:350px;

}
.box h1{
margin-top:20px;
border:2px solid green;
text-align:center;
background:green;
color:white;
}
.views{
margin-top:10px;

height:150px;

}
.views h1{
margin-top:0px;
border:2px solid green;
background:green;
color:white;
text-align:center;
}
.results{
margin-top:5px;

height:350px;

}
.results h1{
margin-top:0px;
border:2px solid green;
background:green;
color:white;
text-align:center;
}
.Certificates{
margin-top:10px;

height:350px;

}
.Certificates h1{
margin-top:10px;
border:2px solid green;
background:green;
color:white;
text-align:center;
}


.Videos{
margin-top:10px;

height:200px;

}
.Videos h1{
margin-top:0px;
border:2px solid green;
background:green;
color:white;
text-align:center;
}
.box jr{
color:bule;
}
</style>
<div class="right">
<div class="box">
<h1>Digree Type</h1>
<a href="km rasel.jpg"><img src="https://kmrasel9748.github.io/newexprience2/km%20rasel.jpg" width="220" height="180"></a>
<jr><br>K.M.RASEL<br>BA (Hon's) Digree<br>National University<br>Branch of Govt.Sm.College.Morrelgonj,Bagerhat</jr>
</div>
<div class="views">
<h1>View us</h1>



                                 <a href="http://www.blogcounter4free.com" target="_blank"><img src="http://

www.blogcounter4free.com/counter.php?

page=https://rasel748.blogspot.com/?

m=0&amp;digits=1&amp;unique=0" alt="page visitor counter" border="0;"></a><br> <a href="http://

www.whoisonlinecounter.com/" target="_blank" style="text-decoration: none; font-size: 5px; font-

family: Verdana; color: #000000">who is online

counter</a> <a href="http://

www.blogcounter4free.com/" target="_blank" style="text-decoration: none; font-size: 5px; font-

family: Verdana; color: #000000">blog counter</a>
     
                               
         


</div>

<div class="Certificates">
<h1>Enjoy this videos</h1>
<a href="https://m.youtube.com/watch?v=YDiZYvJN94o"><img src="asif1.jpg" width="100%" height="220"></a>
</div>

<div class="results">
<h1>Programmer Type</h1>
<a href="26.jpg"><img src="https://kmrasel.github.io/newexprience/26.jpg" width="220" height="180"></a>
<jr><br>Website designing &amp; developing<br>K.M.RASEL<br>Programmer of<br>Html &amp; Css</jr>
</div>



<div class="Videos">
<h1>Videos</h1>
<a href="https://m.youtube.com/watch?v=cMsLFppH0cY"><img src="imran.jpg" width="100%" height="220"></a>

</div>
</div>
<style>
.newsz{
margin-top:5px;

width:69.5%;
height:30px;

float:left;
}
.news b{
border:2px solid silver;
width:80px;
height:40px;
background:blue;
text-align:center;
}

 
 .newsa{

border:2px solid silver;

width:150px;

height:30px;

float:left;

color:white;

text-align:center;

font-size:20px;
  background:red;

}

.newsb{

border:2px solid silver;

width:515px;

height:30px;

float:right;
 background:#F5F5F5;
 font-size:20px;
 color:blue;

}

</style>

<div class="newsz">

<div class="newsa">
 

News

</div>

<div class="newsb">
<marquee>

স্বাগতম আমার নতুন ডিজিটাল শিক্ষাগত ওয়েবসাইট পরিদর্শনের জন্য। এখানে ক্যাটাগরি আকারে সবকিছুই পরিদর্শন করতে পারবেন। স্নাতক সম্মান কোর্সের দ্বিতীয় বর্ষের ইনকোর্স ১ পরীক্ষা খুবই নিকটবর্তি। আগামী ৫ ফেব্রুয়ারী ২০১৯ ইনকোর্স ১ পরীক্ষা শুরু হবে।

</marquee>
</div>


 
 
 
 
 </div>
 
 



 
 

 
 
 
 <style>
  . item{
   border:2px solid black;
   width:940px;
   height;1400px;
   float:left;
   }
   </style>
<div class="item">
 </div>
<style type="text/css">
 
.welcome{
margin-top:5px;
border:2px solid silver;
width:69.5%;
height:80px;
background:black;
float:left;
}
</style>
<div class="welcome">





<meta charset="UTF-8">
<title>Contact me</title>

<style type="text/css">
m2{
color:#fff;
font-size:50px;
text-align:center;
margin-top:0px;
text-shadow:0px 0px 10px gold,
            0px 0px 20px gold,
            0px 0px 30px gold,
            0px 0px 40px gold,
            0px 0px 50px gold,
            0px 0px 60px gold,
            0px 0px 70px gold;
}
n2{
color:#fff;
font-size:50px;
text-align:center;
margin-top:0px;
text-shadow:0px 0px 10px #fe3a80,
            0px 0px 20px #fe3a80,
            0px 0px 30px #fe3a80,
            0px 0px 40px #fe3a80,
            0px 0px 50px #fe3a80,
            0px 0px 60px #fe3a80,
            0px 0px 70px #fe3a80;
}
</style>

<div class="wrapper">
<marquee>
<h1><n2>Welcome to visit my new upgration digital Educational website/<m2>স্বাগতম আমার নতুন ডিজিটাল ইডুকেশনাল ওয়েবসাইট পরিদর্শনের জন্য।</m2></n2><n2>Upgration date 01-01-2019.<a href="https://kmrasel9748.github.io/newexprience2/index(01).html">Before website</a></n2></h1>
</marquee>
     <div>
</div>
<style type="text/css">
.end ul li{
margin-top:0px;
margin:0px 10px;
border:2px solid silver;
width:45%;
height:22px;
float:left;
text-align:center;
list-style:none;
padding:2px;
background:silver;
 color:white;
}
.end ul li r{
color:white;
}
.end ul li t{
color:white;
}
</style>
<div class="end">
<ul>
<li><r>Website upgration date:01/01/2019</r></li>
<li><t>Before website</t></li>
</ul>
</div>
</div>
</div>
</div>
</body></html></plaintext></body></html>
